#%RAML 1.0
title: AuthorizationManagementClient
version: '2015-07-01'
baseUri: management.azure.com
mediaType:
- application/json
- text/json
uses:
  commons: https://raw.githubusercontent.com/apiregistry/commons/master/commons.raml
  extras: https://raw.githubusercontent.com/apiregistry/typesExtras/master/typeExtras.raml
securitySchemes:
  azure_auth:
    type: OAuth 2.0
    description: Azure Active Directory OAuth2 Flow
    settings:
      authorizationGrants:
      - implicit
      authorizationUri: https://login.microsoftonline.com/common/oauth2/authorize
      accessTokenUri: https://login.microsoftonline.com/common/oauth2/authorize
      scopes:
      - user_impersonation
types:
  ClassicAdministrator:
    type: object
    properties:
      id?:
        type: string
        description: Gets or sets the classic administrator id.
      name?:
        type: string
        description: Gets or sets the classic administrator name.
      type?:
        type: string
        description: Gets or sets the classic administrator type.
      properties?:
        type: ClassicAdministratorProperties
        description: Gets or sets the classic administrator properties.
    description: Classic Administrators
  ClassicAdministratorListResult:
    type: object
    properties:
      value?:
        type: array
        description: Gets or sets ClassicAdministrators.
        items:
          type: ClassicAdministrator
      nextLink?:
        type: string
        description: Gets or sets the URL to get the next set of classic administrators results.
    description: ClassicAdministrator list result information.
  ClassicAdministratorProperties:
    type: object
    properties:
      emailAddress?:
        type: string
        description: Gets or sets the email address
      role?:
        type: string
        description: Gets or sets the role
    description: Classic Administrator properties.
  Permission:
    type: object
    properties:
      actions?:
        type: array
        description: Role definition allowed actions.
        items:
          type: string
      notActions?:
        type: array
        description: Role definition denied actions.
        items:
          type: string
    description: Role definition permissions.
  PermissionGetResult:
    type: object
    properties:
      value?:
        type: array
        description: Gets or sets permissions.
        items:
          type: Permission
      nextLink?:
        type: string
        description: Gets or sets the URL to get the next set of permissions results.
    description: Permissions information.
  ProviderOperation:
    type: object
    properties:
      name?:
        type: string
        description: Gets or sets the operation name
      displayName?:
        type: string
        description: Gets or sets the operation display name
      description?:
        type: string
        description: Gets or sets the operation description
      origin?:
        type: string
        description: Gets or sets the operation origin
      properties?:
        type: object
        description: Gets or sets the operation properties
    description: Operation
  ProviderOperationsMetadata:
    type: object
    properties:
      id?:
        type: string
        description: Gets or sets the provider id.
      name?:
        type: string
        description: Gets or sets the provider name
      type?:
        type: string
        description: Gets or sets the provider type
      displayName?:
        type: string
        description: Gets or sets the provider display name
      resourceTypes?:
        type: array
        description: Gets or sets the provider resource types
        items:
          type: ResourceType
      operations?:
        type: array
        description: Gets or sets the provider operations
        items:
          type: ProviderOperation
    description: Provider Operations metadata
  ProviderOperationsMetadataListResult:
    type: object
    properties:
      value?:
        type: array
        description: Gets or sets the list of providers.
        items:
          type: ProviderOperationsMetadata
      nextLink?:
        type: string
        description: Gets or sets the URL to get the next set of provider operations metadata results.
    description: Provider operations metadata list
  ResourceType:
    type: object
    properties:
      name?:
        type: string
        description: Gets or sets the resource type name
      displayName?:
        type: string
        description: Gets or sets the resource type display name
      operations?:
        type: array
        description: Gets or sets the resource type operations
        items:
          type: ProviderOperation
    description: Resource Type
  RoleAssignment:
    type: object
    properties:
      id?:
        type: string
        description: Gets or sets role assignment id.
      name?:
        type: string
        description: Gets or sets role assignment name.
      type?:
        type: string
        description: Gets or sets role assignment type.
      properties?:
        type: RoleAssignmentPropertiesWithScope
        description: Gets or sets role assignment properties.
    description: Role Assignments
  RoleAssignmentCreateParameters:
    type: object
    properties:
      properties?:
        type: RoleAssignmentProperties
        description: Gets or sets role assignment properties.
    description: Role assignment.
  RoleAssignmentFilter:
    type: object
    properties:
      principalId?:
        type: string
        description: Returns role assignment of the specific principal.
    description: Role Assignments filter
  RoleAssignmentListResult:
    type: object
    properties:
      value?:
        type: array
        description: Role assignment list.
        items:
          type: RoleAssignment
      nextLink?:
        type: string
        description: Gets or sets the URL to get the next set of role assignment results.
    description: Role assignment list operation result.
  RoleAssignmentProperties:
    type: object
    properties:
      roleDefinitionId?:
        type: string
        description: Gets or sets role definition id.
      principalId?:
        type: string
        description: Gets or sets principal Id.
    description: Role assignment properties.
  RoleAssignmentPropertiesWithScope:
    type: object
    properties:
      scope?:
        type: string
        description: Gets or sets role assignment scope.
      roleDefinitionId?:
        type: string
        description: Gets or sets role definition id.
      principalId?:
        type: string
        description: Gets or sets principal Id.
    description: Role assignment properties with scope.
  RoleDefinition:
    type: object
    properties:
      id?:
        type: string
        description: Gets or sets role definition id.
      name?:
        type: string
        description: Gets or sets role definition name.
      type?:
        type: string
        description: Gets or sets role definition type.
      properties?:
        type: RoleDefinitionProperties
        description: Gets or sets role definition properties.
    description: Role definition.
  RoleDefinitionFilter:
    type: object
    properties:
      roleName?:
        type: string
        description: Returns role definition with the specific name.
    description: Role Definitions filter
  RoleDefinitionListResult:
    type: object
    properties:
      value?:
        type: array
        description: Role definition list.
        items:
          type: RoleDefinition
      nextLink?:
        type: string
        description: Gets or sets the URL to get the next set of role definitions results.
    description: Role definition list operation result.
  RoleDefinitionProperties:
    type: object
    properties:
      roleName?:
        type: string
        description: Gets or sets role name.
      description?:
        type: string
        description: Gets or sets role definition description.
      type?:
        type: string
        description: Gets or sets role type.
      permissions?:
        type: array
        description: Gets or sets role definition permissions.
        items:
          type: Permission
      assignableScopes?:
        type: array
        description: Gets or sets role definition assignable scopes.
        items:
          type: string
    description: Role definition properties.
/providers:
  /Microsoft.Authorization:
    /providerOperations:
      /{resourceProviderNamespace}:
        uriParameters:
          resourceProviderNamespace:
            type: string
            description: Namespace of the resource provider.
            displayName: resourceProviderNamespace
        get:
          description: Gets provider operations metadata
          queryParameters:
            api-version:
              type: string
              displayName: api-version
            $expand?:
              type: string
              displayName: $expand
              default: resourceTypes
      get:
        description: Gets provider operations metadata list
        queryParameters:
          api-version:
            type: string
            displayName: api-version
          $expand?:
            type: string
            displayName: $expand
            default: resourceTypes
/subscriptions:
  /{subscriptionId}:
    uriParameters:
      subscriptionId:
        type: string
        description: Gets subscription credentials which uniquely identify Microsoft Azure subscription. The subscription ID forms part of the URI for every service call.
        displayName: subscriptionId
    /providers:
      /Microsoft.Authorization:
        /classicAdministrators:
          get:
            description: Gets a list of classic administrators for the subscription.
            queryParameters:
              api-version:
                type: string
                displayName: api-version
        /roleAssignments:
          get:
            description: Gets role assignments of the subscription.
            queryParameters:
              $filter?:
                type: string
                description: The filter to apply on the operation.
                displayName: $filter
              api-version:
                type: string
                description: Client Api Version.
                displayName: api-version
    /resourceGroups:
      /{resourceGroupName}:
        uriParameters:
          resourceGroupName:
            type: string
            description: Resource group name.
            displayName: resourceGroupName
        /providers:
          /Microsoft.Authorization:
            /roleAssignments:
              get:
                description: Gets role assignments of the resource group.
                queryParameters:
                  $filter?:
                    type: string
                    description: The filter to apply on the operation.
                    displayName: $filter
                  api-version:
                    type: string
                    description: Client Api Version.
                    displayName: api-version
    /resourcegroups:
      /{resourceGroupName}:
        uriParameters:
          resourceGroupName:
            type: string
            description: Name of the resource group to get the permissions for.The name is case insensitive.
            displayName: resourceGroupName
        /providers:
          /Microsoft.Authorization:
            /permissions:
              get:
                description: Gets a resource group permissions.
                queryParameters:
                  api-version:
                    type: string
                    description: Client Api Version.
                    displayName: api-version
          /{resourceProviderNamespace}:
            uriParameters:
              resourceProviderNamespace:
                type: string
                description: Resource
                displayName: resourceProviderNamespace
            /{parentResourcePath}:
              uriParameters:
                parentResourcePath:
                  type: string
                  description: Resource
                  displayName: parentResourcePath
              /{resourceType}:
                uriParameters:
                  resourceType:
                    type: string
                    description: Resource
                    displayName: resourceType
                /{resourceName}:
                  uriParameters:
                    resourceName:
                      type: string
                      description: Resource
                      displayName: resourceName
                  /providers:
                    /Microsoft.Authorization:
                      /permissions:
                        get:
                          description: Gets a resource permissions.
                          queryParameters:
                            api-version:
                              type: string
                              description: Client Api Version.
                              displayName: api-version
                /{resourceName}providers:
                  uriParameters:
                    resourceName:
                      type: string
                      description: Resource identity.
                      displayName: resourceName
                  /Microsoft.Authorization:
                    /roleAssignments:
                      get:
                        description: Gets role assignments of the resource.
                        queryParameters:
                          $filter?:
                            type: string
                            description: The filter to apply on the operation.
                            displayName: $filter
                          api-version:
                            type: string
                            description: Client Api Version.
                            displayName: api-version
/{roleAssignmentId}:
  uriParameters:
    roleAssignmentId:
      type: string
      description: Role assignment Id
      displayName: roleAssignmentId
  get:
    description: Get single role assignment.
    queryParameters:
      api-version:
        type: string
        description: Client Api Version.
        displayName: api-version
  delete:
    description: Delete role assignment.
    queryParameters:
      api-version:
        type: string
        description: Client Api Version.
        displayName: api-version
  put:
    description: Create role assignment by Id.
    queryParameters:
      api-version:
        type: string
        description: Client Api Version.
        displayName: api-version
    body:
      application/json: RoleAssignmentCreateParameters
      text/json: RoleAssignmentCreateParameters
/{roleDefinitionId}:
  uriParameters:
    roleDefinitionId:
      type: string
      description: Fully qualified role definition Id
      displayName: roleDefinitionId
  get:
    description: Get role definition by name (GUID).
    queryParameters:
      api-version:
        type: string
        description: Client Api Version.
        displayName: api-version
/{scope}:
  uriParameters:
    scope:
      type: string
      description: Scope.
      displayName: scope
  /providers:
    /Microsoft.Authorization:
      /roleAssignments:
        /{roleAssignmentName}:
          uriParameters:
            roleAssignmentName:
              type: string
              description: Role assignment name.
              displayName: roleAssignmentName
          get:
            description: Get single role assignment.
            queryParameters:
              api-version:
                type: string
                description: Client Api Version.
                displayName: api-version
          delete:
            description: Delete role assignment.
            queryParameters:
              api-version:
                type: string
                description: Client Api Version.
                displayName: api-version
          put:
            description: Create role assignment.
            queryParameters:
              api-version:
                type: string
                description: Client Api Version.
                displayName: api-version
            body:
              application/json: RoleAssignmentCreateParameters
              text/json: RoleAssignmentCreateParameters
        get:
          description: Gets role assignments of the scope.
          queryParameters:
            $filter?:
              type: string
              description: The filter to apply on the operation.
              displayName: $filter
            api-version:
              type: string
              description: Client Api Version.
              displayName: api-version
      /roleDefinitions:
        /{roleDefinitionId}:
          uriParameters:
            roleDefinitionId:
              type: string
              description: Role definition Id
              displayName: roleDefinitionId
          get:
            description: Get role definition by name (GUID).
            queryParameters:
              api-version:
                type: string
                description: Client Api Version.
                displayName: api-version
          delete:
            description: Deletes the role definition.
            queryParameters:
              api-version:
                type: string
                description: Client Api Version.
                displayName: api-version
          put:
            description: Creates or updates a role definition.
            queryParameters:
              api-version:
                type: string
                description: Client Api Version.
                displayName: api-version
            body:
              application/json: RoleDefinition
              text/json: RoleDefinition
        get:
          description: Get all role definitions that are applicable at scope and above. Use atScopeAndBelow filter to search below the given scope as well
          queryParameters:
            $filter?:
              type: string
              description: The filter to apply on the operation.
              displayName: $filter
            api-version:
              type: string
              description: Client Api Version.
              displayName: api-version
