#%RAML 1.0
title: CognitiveServicesManagementClient
version: 2016-02-01-preview
baseUri: management.azure.com
description: Cognitive Services Management Client
mediaType:
- application/json
- text/json
uses:
  commons: https://raw.githubusercontent.com/apiregistry/commons/master/commons.raml
  extras: https://raw.githubusercontent.com/apiregistry/typesExtras/master/typeExtras.raml
types:
  CognitiveServicesAccount:
    type: object
    properties:
      etag?:
        type: string
        description: Entity Tag
      id?:
        type: string
        description: The id of the created account
      kind?:
        type: string
        description: Type of cognitive service account.
      location?:
        type: string
        description: The location of the resource
      name?:
        type: string
        description: The name of the created account
      properties?:
        type: CognitiveServicesAccountProperties
      sku?:
        type: Sku
      tags?:
        type: object
        properties:
          //:
            type: string
        description: Gets or sets a list of key value pairs that describe the resource. These tags can be used in viewing and grouping this resource (across resource groups). A maximum of 15 tags can be provided for a resource. Each tag must have a key no greater than 128 characters and value no greater than 256 characters.
      type?:
        type: string
        description: Resource type
    description: Cognitive Services Account is an Azure resource representing the provisioned account, its type, location and SKU.
  CognitiveServicesAccountCreateParameters:
    type: object
    properties:
      sku:
        type: Sku
      kind:
        type: string
        description: Required. Indicates the type of cognitive service account.
        enum:
        - ComputerVision
        - Emotion
        - Face
        - LUIS
        - Recommendations
        - Speech
        - TextAnalytics
        - WebLM
      location:
        type: string
        description: Required. Gets or sets the location of the resource. This will be one of the supported and registered Azure Geo Regions (e.g. West US, East US, Southeast Asia, etc.). The geo region of a resource cannot be changed once it is created, but if an identical geo region is specified on update the request will succeed.
      tags?:
        type: object
        properties:
          //:
            type: string
        description: Gets or sets a list of key value pairs that describe the resource. These tags can be used in viewing and grouping this resource (across resource groups). A maximum of 15 tags can be provided for a resource. Each tag must have a key no greater than 128 characters and value no greater than 256 characters.
      properties:
        type: CognitiveServicesAccountPropertiesCreateParameters
        description: Must exist in the request. Must not be null.
    description: The parameters to provide for the created account.
  CognitiveServicesAccountEnumerateSkusResult:
    type: object
    properties:
      value?:
        type: array
        description: Gets the list of Cognitive Services accounts and their properties.
        items:
          type: CognitiveServicesResourceAndSku
    description: The list of cognitive services accounts operation response.
  CognitiveServicesAccountKeys:
    type: object
    properties:
      key1?:
        type: string
        description: Gets the value of key 1.
      key2?:
        type: string
        description: Gets the value of key 2.
    description: The access keys for the cognitive services account.
  CognitiveServicesAccountListResult:
    type: object
    properties:
      value?:
        type: array
        description: Gets the list of Cognitive Services accounts and their properties.
        items:
          type: CognitiveServicesAccount
    description: The list of cognitive services accounts operation response.
  CognitiveServicesAccountProperties:
    type: object
    properties:
      provisioningState?:
        type: string
        description: Gets the status of the cognitive services account at the time the operation was called.
        enum:
        - Creating
        - ResolvingDNS
        - Succeeded
        - Failed
      endpoint?:
        type: string
        description: Endpoint of the created account
  CognitiveServicesAccountPropertiesCreateParameters:
    type: object
    description: required empty proprties object. Must be an empty object, and must exist in the request.
  CognitiveServicesAccountUpdateParameters:
    type: object
    properties:
      sku?:
        type: Sku
      tags?:
        type: object
        properties:
          //:
            type: string
        description: Gets or sets a list of key value pairs that describe the resource. These tags can be used in viewing and grouping this resource (across resource groups). A maximum of 15 tags can be provided for a resource. Each tag must have a key no greater than 128 characters and value no greater than 256 characters.
    description: The parameters to provide for the created account.
  CognitiveServicesResourceAndSku:
    type: object
    properties:
      resourceType?:
        type: string
        description: Resource Namespace and Type
      sku?:
        type: Sku
  Error:
    type: object
    properties:
      error?:
        type: ErrorBody
  ErrorBody:
    type: object
    properties:
      code:
        type: string
        description: error code
      message:
        type: string
        description: error message
  RegenerateKeyParameters:
    type: object
    properties:
      keyName?:
        type: string
        description: key name to generate (Key1|Key2)
        enum:
        - Key1
        - Key2
    description: regenerate key parameters.
  Sku:
    type: object
    properties:
      name:
        type: string
        description: Gets or sets the sku name. Required for account creation, optional for update.
        enum:
        - F0
        - S0
        - S1
        - S2
        - S3
        - S4
      tier?:
        type: string
        description: Gets the sku tier. This is based on the SKU name.
        enum:
        - Free
        - Standard
        - Premium
    description: The SKU of the cognitive services account.
/subscriptions:
  /{subscriptionId}:
    uriParameters:
      subscriptionId:
        type: string
        description: Azure Subscription ID.
        displayName: subscriptionId
    /providers:
      /Microsoft.CognitiveServices:
        /accounts:
          get:
            description: Returns all the resources of a particular type belonging to a subscription.
            queryParameters:
              api-version:
                type: string
                description: Version of the API to be used with the client request. Current version is 2016-02-01-preview
                displayName: api-version
    /resourceGroups:
      /{resourceGroupName}:
        uriParameters:
          resourceGroupName:
            type: string
            description: The name of the resource group within the user's subscription.
            displayName: resourceGroupName
        /providers:
          /Microsoft.CognitiveServices:
            /accounts:
              /{accountName}:
                uriParameters:
                  accountName:
                    type: string
                    description: The name of the cognitive services account within the specified resource group. Cognitive Services account names must be between 3 and 24 characters in length and use numbers and lower-case letters only.
                    displayName: accountName
                    maxLength: 24
                    minLength: 3
                    pattern: ^[a-zA-Z0-9][a-zA-Z0-9_.-]*$
                /listKeys:
                  post:
                    description: Lists the account keys for the specified Cognitive Services account.
                    queryParameters:
                      api-version:
                        type: string
                        description: Version of the API to be used with the client request. Current version is 2016-02-01-preview
                        displayName: api-version
                /regenerateKey:
                  post:
                    description: Regenerates the specified account key for the specified Cognitive Services account.
                    queryParameters:
                      api-version:
                        type: string
                        description: Version of the API to be used with the client request. Current version is 2016-02-01-preview
                        displayName: api-version
                    body:
                      application/json: RegenerateKeyParameters
                      text/json: RegenerateKeyParameters
                /skus:
                  get:
                    description: List available SKUs for the requested Cognitive Services account
                    queryParameters:
                      api-version:
                        type: string
                        description: Version of the API to be used with the client request. Current version is 2016-02-01-preview
                        displayName: api-version
                get:
                  description: Returns a Cognitive Services account specified by the parameters.
                  queryParameters:
                    api-version:
                      type: string
                      description: Version of the API to be used with the client request. Current version is 2016-02-01-preview
                      displayName: api-version
                delete:
                  description: 'Deletes a Cognitive Services account from the resource
                    group. '
                  queryParameters:
                    api-version:
                      type: string
                      description: Version of the API to be used with the client request. Current version is 2016-02-01-preview
                      displayName: api-version
                patch:
                  description: Updates a Cognitive Services account
                  queryParameters:
                    api-version:
                      type: string
                      description: Version of the API to be used with the client request. Current version is 2016-02-01-preview
                      displayName: api-version
                  body:
                    application/json: CognitiveServicesAccountUpdateParameters
                    text/json: CognitiveServicesAccountUpdateParameters
                put:
                  description: Create Cognitive Services Account. Accounts is a resource group wide resource type. It holds the keys for developer to access intelligent APIs. It's also the resource type for billing.
                  queryParameters:
                    api-version:
                      type: string
                      description: Version of the API to be used with the client request. Current version is 2016-02-01-preview
                      displayName: api-version
                  body:
                    application/json: CognitiveServicesAccountCreateParameters
                    text/json: CognitiveServicesAccountCreateParameters
              get:
                description: Returns all the resources of a particular type belonging to a resource group
                queryParameters:
                  api-version:
                    type: string
                    description: Version of the API to be used with the client request. Current version is 2016-02-01-preview
                    displayName: api-version
