#%RAML 1.0
title: ComputeManagementConvenienceClient
version: '2015-11-01'
baseUri: management.azure.com
mediaType:
- application/json
uses:
  commons: https://raw.githubusercontent.com/apiregistry/commons/master/commons.raml
  extras: https://raw.githubusercontent.com/apiregistry/typesExtras/master/typeExtras.raml
securitySchemes:
  azure_auth:
    type: OAuth 2.0
    description: Azure Active Directory OAuth2 Flow
    settings:
      authorizationGrants:
      - implicit
      authorizationUri: https://login.microsoftonline.com/common/oauth2/authorize
      accessTokenUri: https://login.microsoftonline.com/common/oauth2/authorize
      scopes:
      - user_impersonation
types:
  BasicDependency:
    type: object
    properties:
      id?:
        type: string
        description: Gets or sets the ID of the dependency.
      resourceType?:
        type: string
        description: Gets or sets the dependency resource type.
      resourceName?:
        type: string
        description: Gets or sets the dependency resource name.
    description: Deployment dependency information.
  Dependency:
    type: object
    properties:
      dependsOn?:
        type: array
        description: Gets the list of dependencies.
        items:
          type: BasicDependency
      id?:
        type: string
        description: Gets or sets the ID of the dependency.
      resourceType?:
        type: string
        description: Gets or sets the dependency resource type.
      resourceName?:
        type: string
        description: Gets or sets the dependency resource name.
    description: Deployment dependency information.
  Deployment:
    type: object
    properties:
      properties?:
        type: DeploymentProperties
        description: Gets or sets the deployment properties.
    description: Additional parameters supplied to the operation.
  DeploymentExtended:
    type: object
    properties:
      id?:
        type: string
        description: Gets or sets the ID of the deployment.
      name:
        type: string
        description: Gets or sets the name of the deployment.
      properties?:
        type: DeploymentPropertiesExtended
        description: Gets or sets deployment properties.
    description: Deployment information.
  DeploymentParameters:
    type: object
    properties:
      adminUsername?:
        type: object
        properties:
          value?:
            type: string
            description: Username for the Virtual Machine.
      adminPassword?:
        type: object
        properties:
          value?:
            type: string
            description: Password for the Virtual Machine.
      dnsLabelPrefix?:
        type: object
        properties:
          value?:
            type: string
            description: Unique DNS Name for the Public IP used to access the Virtual Machine.
      osVersion?:
        type: object
        properties:
          value?:
            type: string
            description: The OS version for the VM. This will pick a fully patched image of this given OS version.
            enum:
            - 12.04.5-LTS
            - 14.04.2-LTS
            - '15.10'
        description: Deployment operation parameters.
  DeploymentProperties:
    type: object
    properties:
      templateLink:
        type: TemplateLink
        description: Gets or sets the URI referencing the template. Use only one of Template or TemplateLink.
      parameters?:
        type: DeploymentParameters
        description: Deployment parameters. Use only one of Parameters or ParametersLink.
      mode:
        type: string
        description: Gets or sets the deployment mode.
        enum:
        - Incremental
    description: Deployment properties.
  DeploymentPropertiesExtended:
    type: object
    properties:
      provisioningState?:
        type: string
        description: Gets or sets the state of the provisioning.
      correlationId?:
        type: string
        description: Gets or sets the correlation ID of the deployment.
      timestamp?:
        type: datetime
        description: Gets or sets the timestamp of the template deployment.
      outputs?:
        type: object
        description: Gets or sets key/value pairs that represent deploymentoutput.
      providers?:
        type: array
        description: Gets the list of resource providers needed for the deployment.
        items:
          type: Provider
      dependencies?:
        type: array
        description: Gets the list of deployment dependencies.
        items:
          type: Dependency
      template?:
        type: object
        description: Gets or sets the template content. Use only one of Template or TemplateLink.
      templateLink?:
        type: TemplateLink
        description: Gets or sets the URI referencing the template. Use only one of Template or TemplateLink.
      parameters?:
        type: object
        description: Deployment parameters. Use only one of Parameters or ParametersLink.
      parametersLink?:
        type: ParametersLink
        description: Gets or sets the URI referencing the parameters. Use only one of Parameters or ParametersLink.
      mode?:
        type: string
        description: Gets or sets the deployment mode.
        enum:
        - Incremental
        - Complete
    description: Deployment properties with additional details.
  ParametersLink:
    type: object
    properties:
      uri:
        type: string
        description: URI referencing the template.
      contentVersion?:
        type: string
        description: If included it must match the ContentVersion in the template.
    description: Entity representing the reference to the deployment paramaters.
  Provider:
    type: object
    properties:
      id?:
        type: string
        description: Gets or sets the provider id.
      namespace?:
        type: string
        description: Gets or sets the namespace of the provider.
      registrationState?:
        type: string
        description: Gets or sets the registration state of the provider.
      resourceTypes?:
        type: array
        description: Gets or sets the collection of provider resource types.
        items:
          type: ProviderResourceType
    description: Resource provider information.
  ProviderResourceType:
    type: object
    properties:
      resourceType?:
        type: string
        description: Gets or sets the resource type.
      locations?:
        type: array
        description: Gets or sets the collection of locations where this resource type can be created in.
        items:
          type: string
      apiVersions?:
        type: array
        description: Gets or sets the api version.
        items:
          type: string
      properties?:
        type: object
        properties:
          //:
            type: string
        description: Gets or sets the properties.
    description: Resource type managed by the resource provider.
  TemplateLink:
    type: object
    properties:
      uri:
        type: string
        description: URI referencing the template.
        enum:
        - https://raw.githubusercontent.com/stankovski/azure-rest-api-specs/master/arm-compute/quickstart-templates/vm-simple-linux.json
    description: Entity representing the reference to the template.
/subscriptions:
  /{subscriptionId}:
    uriParameters:
      subscriptionId:
        type: string
        description: Gets subscription credentials which uniquely identify Microsoft Azure subscription. The subscription ID forms part of the URI for every service call.
        displayName: subscriptionId
    /resourcegroups:
      /{resourceGroupName}:
        uriParameters:
          resourceGroupName:
            type: string
            description: The name of the resource group. The name is case insensitive.
            displayName: resourceGroupName
            pattern: ^[-\w\._]+$
        /providers:
          /Microsoft.Resources:
            /deployments:
              /{deploymentName}:
                uriParameters:
                  deploymentName:
                    type: string
                    description: The name of the deployment.
                    displayName: deploymentName
                put:
                  description: Create a named template deployment using a template.
                  queryParameters:
                    api-version:
                      type: string
                      description: Client Api Version.
                      displayName: api-version
                  body:
                    application/json: Deployment
