#%RAML 1.0
title: Engagement.ManagementClient
version: '2014-12-01'
baseUri: management.azure.com
description: Microsoft Azure Mobile Engagement REST APIs.
mediaType:
- application/json
uses:
  commons: https://raw.githubusercontent.com/apiregistry/commons/master/commons.raml
  extras: https://raw.githubusercontent.com/apiregistry/typesExtras/master/typeExtras.raml
securitySchemes:
  azure_auth:
    type: OAuth 2.0
    description: Azure Active Directory OAuth2 Flow
    settings:
      authorizationGrants:
      - implicit
      authorizationUri: https://login.microsoftonline.com/common/oauth2/authorize
      accessTokenUri: https://login.microsoftonline.com/common/oauth2/authorize
      scopes:
      - user_impersonation
types:
  CampaignType:
    type: string
    description: Campaign type.
    enum:
    - Announcement
    - DataPush
    - NativePush
    - Poll
  date:
    type: string
    description: A date as defined by full-date in RFC3339.
  exportFormat:
    type: string
    description: The format of exported data.
    enum:
    - JsonBlob
    - CsvBlob
  exportState:
    type: string
    description: The state of an export task.
    enum:
    - Queued
    - Started
    - Succeeded
    - Failed
  exportType:
    type: string
    description: The type of export.
    enum:
    - Activity
    - Tag
    - Crash
    - Error
    - Event
    - Job
    - Session
    - Token
    - Push
  timestamp:
    type: datetime
    description: A date time as defined by date-time in RFC3339.
  url:
    type: string
  AnnouncementFeedbackCriterion:
    type:
    - object
    - Anonimous11
    description: Used to target devices who received an announcement.
  Anonimous0:
    type: object
    properties:
      name?:
        type: string
        description: Carrier name value.
  Anonimous1:
    type: object
    properties:
      name?:
        type: string
        description: Carrier name value.
  Anonimous10:
    type: object
    properties:
      name?:
        type: string
        description: Carrier name value.
  Anonimous11:
    type: object
    properties:
      name?:
        type: string
        description: Carrier name value.
  Anonimous12:
    type: object
    properties:
      name?:
        type: string
        description: Carrier name value.
  Anonimous13:
    type: object
    properties:
      name?:
        type: string
        description: Carrier name value.
  Anonimous14:
    type: object
    properties:
      name?:
        type: string
        description: Carrier name value.
  Anonimous15:
    type: object
    properties:
      name?:
        type: string
        description: Carrier name value.
  Anonimous16:
    type: object
    properties:
      name?:
        type: string
        description: Carrier name value.
  Anonimous17:
    type: object
    properties:
      name?:
        type: string
        description: Carrier name value.
  Anonimous18:
    type: object
    properties:
      name?:
        type: string
        description: Carrier name value.
  Anonimous19:
    type: object
    properties:
      name?:
        type: string
        description: Carrier name value.
  Anonimous2:
    type: object
    properties:
      name?:
        type: string
        description: Carrier name value.
  Anonimous20:
    type: object
    properties:
      name?:
        type: string
        description: Carrier name value.
  Anonimous21:
    type: object
    properties:
      name?:
        type: string
        description: Carrier name value.
  Anonimous22:
    type: object
    properties:
      name?:
        type: string
        description: Carrier name value.
  Anonimous23:
    type: object
    properties:
      name?:
        type: string
        description: Carrier name value.
  Anonimous24:
    type: object
    properties:
      name?:
        type: string
        description: Carrier name value.
  Anonimous25:
    type: object
    properties:
      name?:
        type: string
        description: Carrier name value.
  Anonimous3:
    type: object
    properties:
      name?:
        type: string
        description: Carrier name value.
  Anonimous4:
    type: object
    properties:
      name?:
        type: string
        description: Carrier name value.
  Anonimous5:
    type: object
    properties:
      name?:
        type: string
        description: Carrier name value.
  Anonimous6:
    type: object
    properties:
      name?:
        type: string
        description: Carrier name value.
  Anonimous7:
    type: object
    properties:
      name?:
        type: string
        description: Carrier name value.
  Anonimous8:
    type: object
    properties:
      name?:
        type: string
        description: Carrier name value.
  Anonimous9:
    type: object
    properties:
      name?:
        type: string
        description: Carrier name value.
  ApiError:
    type: object
    properties:
      error?:
        type: object
        properties:
          code?:
            type: string
          message?:
            type: string
  App:
    type: Resource
    description: The Mobile Engagement App resource.
  AppCollection:
    type: Resource
    description: The AppCollection resource.
  AppCollectionListResult:
    type: object
    properties:
      value?:
        type: array
        description: The list of AppCollections and their properties.
        items:
          type: AppCollection
      nextLink?:
        type: string
        description: When the results are paged, the nextLink is the URI for the next page of results. This property is empty when there are no additional pages.
    description: The list AppCollections operation response.
  AppCollectionNameAvailability:
    type: object
    properties:
      name?:
        type: string
        description: Name.
      available?:
        type: boolean
        description: Available.
      unavailabilityReason?:
        type: string
        description: UnavailabilityReason.
  AppCollectionProperties:
    type: object
    properties:
      provisioningState?:
        type: string
        description: Mobile Engagement AppCollection Properties.
        enum:
        - Creating
        - Succeeded
  AppInfoFilter:
    type:
    - object
    - Anonimous25
    description: |
      Send only to users who have some app info set. This is a special filter that is automatically added if your campaign contains appInfo parameters. It is not intended to be public and should not be used as it could be removed or replaced by the API.
  AppListResult:
    type: object
    properties:
      value?:
        type: array
        description: The list of Apps and their properties.
        items:
          type: App
      nextLink?:
        type: string
        description: When the results are paged, the nextLink is the URI for the next page of results. This property is empty when there are no additional pages.
    description: The list Apps operation response.
  AppProperties:
    type: object
    properties:
      backendId?:
        type: string
        description: The application unique identifier.
      platform?:
        type: string
        description: The platform of the app.
      appState?:
        type: string
        description: The state of the application.
  ApplicationVersionCriterion:
    type:
    - object
    - Anonimous5
    description: Used to target devices based on the version of the application they are using.
  BooleanTagCriterion:
    type:
    - object
    - Anonimous19
    description: Target devices based on a boolean tag value.
  Campaign:
    type: object
  CampaignListResult:
    type: object
  CampaignLocalization:
    type: object
    properties:
      notificationTitle?:
        type: string
        description: Title of the notification. This field supports appInfo markers.
        maxLength: 2000
      notificationMessage?:
        type: string
        description: Message of the notification. This field supports appInfo markers.
        maxLength: 4000
      notificationImage?:
        type: string
        description: |
          Optional image encoded in base 64. Usually included in the right part of in app notifications (or as a banner if there is neither text nor content icon). For Android system notifications, the image is used as the large icon (displayed only on Android 3+).
      notificationOptions?:
        type: NotificationOptions
        description: Additional platform specific options.
      title?:
        type: string
        description: Title of the announcement or poll. This field supports appInfo markers.
        maxLength: 128
      body?:
        type: string
        description: Body of the text/web announcement, poll or data push. This field supports appInfo markers.
        maxLength: 65535
      actionButtonText?:
        type: string
        description: Text of the action button for text/web announcements and polls (answer button).
        maxLength: 64
      exitButtonText?:
        type: string
        description: Text of the exit button for text/web announcements and polls.
        maxLength: 64
      actionUrl?:
        type: string
        description: URL to launch when the announcement is actioned.
        maxLength: 2000
      payload?:
        type: object
        description: Native push payload.
  CampaignPushParameters:
    type: object
    properties:
      deviceIds:
        type: array
        description: |
          Device identifiers to push as a JSON array of strings. Note that if you want to push the same campaign several times to the same device, you need to make several API calls.
        items:
          type: string
      data?:
        type: Campaign
        description: 'Alternative campaign''s content to use instead of the referenced
          campaign. All campaign''s properties can be overridden except for the following:
          `name`, `manualPush`, `audience`, `startTime` and `timezone`. `endTime`
          can be overridden while keeping original `timezone` parameter. The effect
          is to change the client side expiration of the received campaign for the
          specific devices. If your campaign is a *poll*, the provided data should
          contain the same number of questions and choices that the one you created
          with the create command. Please note that all the push messages created
          using this parameter will expire after 4 weeks at maximum (`endTime` property
          of the campaign will be used if lower than 4 weeks in the future).'
  CampaignPushResult:
    type: object
    properties:
      invalidDeviceIds?:
        type: array
        description: |
          A JSON array containing all identifiers that have been rejected. A device can be rejected for the following reasons: * The device hasn’t reported any session yet. * The device is over quota (if a push quota filter is applied on your campaign). Please note that if the request parameters are valid but all the specified devices are rejected, the status code is still `200` with a response including all the devices as being rejected.
        items:
          type: string
  CampaignResult:
    type: object
  CampaignState:
    type: object
    properties:
      state?:
        type: string
        description: State of the campaign, or 'queued' when testing a campaign.
        enum:
        - draft
        - scheduled
        - in-progress
        - finished
        - queued
  CampaignStateResult:
    type: CampaignState
  CampaignStatisticsResult:
    type: object
    properties:
      queued?:
        type: integer
        description: Number of times the campaign was registered to be pushed.
      pushed?:
        type: integer
        description: Number of pushes performed.
      pushed-native?:
        type: integer
        description: Total number of native pushes. Information only available on Android, iOS, Windows Phone and Windows applications.
      pushed-native-google?:
        type: integer
        description: Number of C2DM/GCM pushes (available only on Android applications).
      pushed-native-adm?:
        type: integer
        description: Number of ADM pushes (available only on Android applications).
      delivered?:
        type: integer
        description: Number of times the campaign was received by the application (Not present in case of a native-push).
      dropped?:
        type: integer
        description: Number of times the campaign was dropped by the application. It can happen if the SDK failed to parse the campaign payload or if an error occurred while trying to notify the end-user (Not present in case of a native-push).
      system-notification-displayed?:
        type: integer
        description: Number of times the system notification was displayed (Not present in case of a data-push or a native-push). On Android it corresponds to a status bar notification.
      in-app-notification-displayed?:
        type: integer
        description: Number of times the in-app notification was displayed (Not present in case of a data-push or a native-push).
      content-displayed?:
        type: integer
        description: Number of times the campaign’s content view was displayed (Not present in case of a notification-only announcement, a data-push or a native-push).
      system-notification-actioned?:
        type: integer
        description: Number of times the system notification (On Android it corresponds to a status bar notification. On iOS, it is the Apple Push notification) was actioned.
      system-notification-exited?:
        type: integer
        description: Number of times the system notification was exited (Not present in case of a data-push or a native-push).
      in-app-notification-actioned?:
        type: integer
        description: Number of times the in-app notification was actioned (Not present in case of a data-push or a native-push).
      in-app-notification-exited?:
        type: integer
        description: Number of times the in-app notification was exited (Not present in case of a data-push or a native-push).
      content-actioned?:
        type: integer
        description: Number of times the campaign’s content view was actioned (Not present in case of a notification-only announcement or a native-push).
      content-exited?:
        type: integer
        description: Number of times the campaign’s content view was exited (Not present in case of a notification-only announcement or a native-push).
      answers?:
        type: object
        properties:
          //:
            type: object
        description: Poll specific statistics.
  CampaignTestNewParameters:
    type: CampaignTestSavedParameters
  CampaignTestSavedParameters:
    type: object
    properties:
      deviceId:
        type: string
        description: Device identifier (as returned by the SDK).
      lang?:
        type: string
        description: The language to test expressed using ISO 639-1 code. The default language of the campaign will be used if the parameter is not provided.
  CampaignsListResult:
    type: object
    properties:
      value?:
        type: array
        description: The list of campaigns.
        items:
          type: CampaignListResult
      nextLink?:
        type: string
        description: When using `top` parameter and if partial results are returned, this property describes a URI path to get the next results. This property is not set when reaching the last page.
    description: The campaigns list result.
  CarrierCountryCriterion:
    type:
    - object
    - Anonimous1
    description: Used to target devices based on their carrier country.
  CarrierNameCriterion:
    type:
    - Criterion
    - Anonimous0
    description: Used to target devices based on their carrier name.
  Criterion:
    type: object
    properties:
      type:
        type: string
    discriminator: type
  DatapushFeedbackCriterion:
    type:
    - object
    - Anonimous14
    description: Used to target devices who received a data push.
  DateTagCriterion:
    type:
    - object
    - Anonimous17
    description: Target devices based on a date tag value.
  Device:
    type: object
    properties:
      deviceId:
        type: string
        description: The device result.
      meta?:
        type: DeviceMeta
        description: Application usage data.
      info?:
        type: DeviceInfo
        description: Last technical data received (concerning device, system, network and application identification).
      location?:
        type: DeviceLocation
        description: Last geo-location data received.
      appInfo?:
        type: object
        properties:
          //:
            type: string
        description: Also known as tags, a key-value set as a JSON object.
  DeviceInfo:
    type: object
    properties:
      phoneModel?:
        type: string
        description: Phone model.
      phoneManufacturer?:
        type: string
        description: Phone manufacturer
      firmwareVersion?:
        type: string
        description: Firmware version.
      firmwareName?:
        type: string
        description: Firmware name.
      androidAPILevel?:
        type: integer
        description: Android API level.
      carrierCountry?:
        type: string
        description: Carrier country.
      locale?:
        type: string
        description: Locale code.
      carrierName?:
        type: string
        description: Carrier name.
      networkType?:
        type: string
        description: Network type.
      networkSubtype?:
        type: string
        description: Network sub-type.
      applicationVersionName?:
        type: string
        description: Application version name.
      applicationVersionCode?:
        type: integer
        description: Application version code.
      timeZoneOffset?:
        type: integer
        description: The offset in minutes from UTC for the device time zone, including daylight savings time.
      serviceVersion?:
        type: string
        description: SDK version.
  DeviceLocation:
    type: object
    properties:
      countrycode?:
        type: string
        description: The ISO 3166 two-letter country code.
      region?:
        type: string
        description: An administrative region of the nation, such as a state or province.
      locality?:
        type: string
        description: A locality within the administrative region, such as a town or city.
  DeviceManufacturerCriterion:
    type:
    - object
    - Anonimous3
    description: Used to target devices based on the device manufacturer.
  DeviceMeta:
    type: object
    properties:
      firstSeen?:
        type: integer
        description: First time the device used the application in milliseconds since January 1st, 1970 UTC.
        format: int64
      lastSeen?:
        type: integer
        description: Last time the device used the application in milliseconds since January 1st, 1970 UTC.
        format: int64
      lastInfo?:
        type: integer
        description: Timestamp corresponding to the info object in milliseconds since January 1st, 1970 UTC.
        format: int64
      lastLocation?:
        type: integer
        description: Timestamp corresponding to the location object in milliseconds since January 1st, 1970 UTC.
        format: int64
      nativePushEnabled?:
        type: boolean
        description: Boolean indicating if native push notifications (like Android’s GCM or Apple’s APNS) are enabled for the application. This boolean is set to true when the application registers successfully to the native push service, and set to false when the native push service reports to Mobile Engagement that the application can no longer be pushed (which means that it has been uninstalled). This report is performed a few hours after Mobile Engagement has tried to perform a native push to a device on which the application has been uninstalled.
  DeviceModelCriterion:
    type:
    - object
    - Anonimous4
    description: Used to target devices based on the device model.
  DeviceQueryResult:
    type: object
    properties:
      deviceId:
        type: string
        description: The device result.
      meta?:
        type: DeviceMeta
        description: Application usage data.
      appInfo?:
        type: object
        properties:
          //:
            type: string
        description: Also known as tags, a key-value set as a JSON object.
  DeviceTagsParameters:
    type: object
    properties:
      deleteOnNull?:
        type: boolean
        description: If this parameter is `true`, tags with a null value will be deleted.
  DeviceTagsResult:
    type: object
    properties:
      invalidIds:
        type: array
        description: |
          A JSON array containing all identifiers that have been rejected. Please note that if the request parameters are valid but all the specified devices are rejected, the status code is still `200` with a response including all the devices as being rejected.
        items:
          type: string
  DevicesQueryResult:
    type: object
    properties:
      value?:
        type: array
        description: The list of devices.
        items:
          type: DeviceQueryResult
      nextLink?:
        type: string
        description: If partial results are returned, this property describes a URI path to get the next result page.
    description: The campaigns list result.
  EngageActiveUsersFilter:
    type:
    - object
    - Anonimous23
    description: Send only to users who have used the app in the last {threshold} days.
  EngageIdleUsersFilter:
    type:
    - object
    - Anonimous24
    description: Send only to users who haven't used the app in the last {threshold} days.
  EngageNewUsersFilter:
    type:
    - object
    - Anonimous22
    description: Send only to users whose first app use is less than {threshold} days old.
  EngageOldUsersFilter:
    type:
    - object
    - Anonimous21
    description: Send only to users whose first app use is more than {threshold} days old.
  EngageSubsetFilter:
    type:
    - object
    - Anonimous20
    description: Send only to a maximum of max users.
  Filter:
    type: object
    properties:
      type:
        type: string
    discriminator: type
  FirmwareVersionCriterion:
    type:
    - object
    - Anonimous2
    description: Used to target devices based on their firmware version.
  GeoFencingCriterion:
    type:
    - object
    - Anonimous10
    description: |
      Used to target devices based on a specific region. A center point (defined by a latitude and longitude) and a radius form the boundary for the region. This criterion will be met when the user crosses the boundaries of the region.
  IntegerTagCriterion:
    type:
    - object
    - Anonimous18
    description: Target devices based on an integer tag value.
  LanguageCriterion:
    type:
    - object
    - Anonimous7
    description: Used to target devices based on the language of their device.
  LocationCriterion:
    type:
    - object
    - Anonimous9
    description: Used to target devices based on their last know area.
  NativePushEnabledFilter:
    type: object
    description: Engage only users with native push enabled.
  NetworkTypeCriterion:
    type:
    - object
    - Anonimous6
    description: Used to target devices based their network type.
  NotificationOptions:
    type: object
    properties:
      bigText?:
        type: string
        description: |
          Android 4.1+ only. Multi line message shown in expanded notifications on Android 4.1+ devices. The `notificationType` property must be set to `system`.
        maxLength: 4000
      bigPicture?:
        type: string
        description: |
          URL of a remote image displayed in expanded notifications on
          Android 4.1+ devices with the following constraints:
          * The URL length is limited to 2000 characters.
          * The image size must be less than 4 MiB.
          * The following MIME types are supported:
          ** image/png
          ** image/jpeg
          ** image/gif
          ** image/webp
          ** image/bmp
          ** image/x-bmp
          ** image/x-ms-bmp
          * URL scheme must be HTTP or HTTPS (with valid SSL certificate).
          * Incompatible with `bigText`, only one of the fields can be set.
          * The `notificationType` property must be set to `system`.
        maxLength: 2000
      sound?:
        type: string
        description: |
          iOS only. The name of a sound file in the application bundle. The sound in this file is played as an alert. If the sound file doesn’t exist or default is specified as the value, the default alert sound is played. The audio must be in one of the audio data formats that are compatible with system sounds. The `deliveryTime` property must be set to `any` or `background`.
      actionText?:
        type: string
        description: |
          The action text is the title of the right button of the alert or the value of the unlock slider, where the value replaces 'unlock' in 'slide to unlock'. 'View' (localized to the preferred language) is used as the default value. The `deliveryTime` property must be set to `any` or `background`.
  PollAnswerFeedbackCriterion:
    type:
    - object
    - Anonimous13
    description: Used to target devices who answered X to a given question.
  PollFeedbackCriterion:
    type:
    - object
    - Anonimous12
    description: Used to target devices who received a poll.
  PollQuestion:
    type: PollQuestionLocalization
  PollQuestionChoice:
    type: PollQuestionChoiceLocalization
  PollQuestionChoiceLocalization:
    type: object
    properties:
      title?:
        type: string
        description: Title of the choice.
        maxLength: 256
  PollQuestionLocalization:
    type: object
    properties:
      title?:
        type: string
        description: Title of the question.
        maxLength: 256
  PushQuotaFilter:
    type: object
    description: Engage only users for whom the push quota is not reached.
  Resource:
    type: object
    properties:
      id?:
        type: string
        description: Resource Id
      name?:
        type: string
        description: Resource name
      type?:
        type: string
        description: Resource type
      location:
        type: string
        description: Resource location
      tags?:
        type: object
        properties:
          //:
            type: string
        description: Resource tags
  ScreenSizeCriterion:
    type:
    - object
    - Anonimous8
    description: Used to target devices based on the screen resolution of their device.
  SegmentCriterion:
    type:
    - object
    - Anonimous15
    description: Target devices based on an existing segment.
  StringTagCriterion:
    type:
    - object
    - Anonimous16
    description: Target devices based on a string tag value.
  SupportedPlatformsListResult:
    type: object
    properties:
      platforms?:
        type: array
        description: List of supported platforms.
        items:
          type: string
  dateRangeExportTaskParameter:
    type: object
    properties:
      containerUrl:
        type: url
      description?:
        type: string
        description: A description of the export task.
      startDate:
        type: date
        description: The RFC3339 full-date of the start of the period for which data is exported.
      endDate:
        type: date
        description: The RFC3339 full-date of the end of the period for which data is exported.
      exportFormat:
        type: exportFormat
        description: The format of the exported data.
  exportOptions:
    type: object
    properties:
      exportUserId?:
        type: boolean
    description: Options to control export generation.
  exportTaskListResult:
    type: object
    properties:
      value:
        type: array
        description: The list of export tasks.
        items:
          type: exportTaskResult
      nextLink?:
        type: string
        description: When the results are paged, the nextLink is the URI for the next page of results. This property is empty when there are no additional pages.
    description: Gets a paged list of ExportTasks.
  exportTaskParameter:
    type: object
    properties:
      containerUrl:
        type: url
      description?:
        type: string
        description: A description of the export task.
      exportFormat:
        type: exportFormat
        description: The format of the exported data.
  exportTaskResult:
    type: object
    properties:
      id:
        type: string
        description: Unique identifier of the export task.
      description?:
        type: string
        description: A description of the export task.
      state:
        type: exportState
      dateCreated:
        type: datetime
        description: The RFC3339 date-time the export task was created.
      dateCompleted?:
        type: datetime
        description: The RFC3339 date-time the export task was completed.
      exportType:
        type: exportType
      errorDetails?:
        type: string
        description: Details of errors encountered during the export, if any.
  feedbackByCampaignParameter:
    type: object
    properties:
      containerUrl:
        type: url
      description?:
        type: string
        description: A description of the export task.
      campaignType:
        type: CampaignType
      campaignIds:
        type: array
        description: A list of campaign identifiers.
        items:
          type: integer
          format: long
      exportFormat:
        type: exportFormat
        description: The format of the exported data.
  feedbackByDateRangeParameter:
    type: object
    properties:
      containerUrl:
        type: url
      description?:
        type: string
        description: A description of the export task.
      campaignType:
        type: CampaignType
      campaignWindowStart:
        type: timestamp
        description: The RFC3339 date-time start of the period for inclusion of active campaigns.
      campaignWindowEnd:
        type: timestamp
        description: The RFC3339 date-time end of the period for inclusion of active campaigns.
      exportFormat:
        type: exportFormat
        description: The format of the exported data.
  importTask:
    type: object
    properties:
      storageUrl?:
        type: string
        description: A shared Access Signature (SAS) Storage URI where the job results will be retrieved from.
  importTaskListResult:
    type: object
    properties:
      value?:
        type: array
        description: The list of import task.
        items:
          type: importTaskResult
      nextLink?:
        type: string
        description: When the results are paged, the nextLink is the URI for the next page of results. This property is empty when there are no additional pages.
    description: Gets a paged list of import tasks.
  importTaskResult:
    type: object
/subscriptions:
  /{subscriptionId}:
    uriParameters:
      subscriptionId:
        type: string
        description: Gets subscription credentials which uniquely identify Microsoft Azure subscription. The subscription ID forms part of the URI for every service call.
        displayName: subscriptionId
    /providers:
      /Microsoft.MobileEngagement:
        /appCollections:
          get:
            description: Lists app collections in a subscription.
            queryParameters:
              api-version:
                type: string
                description: Client Api Version.
                displayName: api-version
        /checkAppCollectionNameAvailability:
          post:
            description: Checks availability of an app collection name in the Engagement domain.
            queryParameters:
              api-version:
                type: string
                description: Client Api Version.
                displayName: api-version
            body:
              application/json:
                type: object
                properties:
                  name?:
                    type: string
                    description: Carrier name value.
                description: Parameters supplied to the Test Campaign operation.
        /supportedPlatforms:
          get:
            description: Lists supported platforms for Engagement applications.
            queryParameters:
              api-version:
                type: string
                description: Client Api Version.
                displayName: api-version
    /resourceGroups:
      /{resourceGroupName}:
        uriParameters:
          resourceGroupName:
            type: string
            description: The name of the resource group.
            displayName: resourceGroupName
        /providers:
          /Microsoft.MobileEngagement:
            /appcollections:
              /{appCollection}:
                uriParameters:
                  appCollection:
                    type: string
                    description: Application collection.
                    displayName: appCollection
                /apps:
                  /{appName}:
                    uriParameters:
                      appName:
                        type: string
                        description: Application resource name.
                        displayName: appName
                    /campaigns:
                      /{kind}:
                        uriParameters:
                          kind:
                            type: string
                            description: Campaign kind.
                            displayName: kind
                            enum:
                            - announcements
                            - polls
                            - dataPushes
                            - nativePushes
                        /test:
                          post:
                            description: Test a new campaign on a set of devices.
                            queryParameters:
                              api-version:
                                type: string
                                description: Client Api Version.
                                displayName: api-version
                            body:
                              application/json:
                                type: object
                                properties:
                                  name?:
                                    type: string
                                    description: Carrier name value.
                                description: Parameters supplied to the Test Campaign operation.
                        /{id}:
                          uriParameters:
                            id:
                              type: integer
                              description: Campaign identifier.
                              displayName: id
                          /activate:
                            post:
                              description: Activate a campaign previously created by a call to Create campaign.
                              queryParameters:
                                api-version:
                                  type: string
                                  description: Client Api Version.
                                  displayName: api-version
                          /finish:
                            post:
                              description: Finish a push campaign previously activated by a call to Activate campaign.
                              queryParameters:
                                api-version:
                                  type: string
                                  description: Client Api Version.
                                  displayName: api-version
                          /push:
                            post:
                              description: Push a previously saved campaign (created with Create campaign) to a set of devices.
                              queryParameters:
                                api-version:
                                  type: string
                                  description: Client Api Version.
                                  displayName: api-version
                              body:
                                application/json:
                                  type: object
                                  properties:
                                    name?:
                                      type: string
                                      description: Carrier name value.
                                  description: Parameters supplied to the Test Campaign operation.
                          /statistics:
                            get:
                              description: Get all the campaign statistics.
                              queryParameters:
                                api-version:
                                  type: string
                                  description: Client Api Version.
                                  displayName: api-version
                          /suspend:
                            post:
                              description: Suspend a push campaign previously activated by a call to Activate campaign.
                              queryParameters:
                                api-version:
                                  type: string
                                  description: Client Api Version.
                                  displayName: api-version
                          /test:
                            post:
                              description: Test an existing campaign (created with Create campaign) on a set of devices.
                              queryParameters:
                                api-version:
                                  type: string
                                  description: Client Api Version.
                                  displayName: api-version
                              body:
                                application/json:
                                  type: object
                                  properties:
                                    name?:
                                      type: string
                                      description: Carrier name value.
                                  description: Parameters supplied to the Test Campaign operation.
                          get:
                            description: The Get campaign operation retrieves information about a previously created campaign.
                            queryParameters:
                              api-version:
                                type: string
                                description: Client Api Version.
                                displayName: api-version
                          delete:
                            description: Delete a campaign previously created by a call to Create campaign.
                            queryParameters:
                              api-version:
                                type: string
                                description: Client Api Version.
                                displayName: api-version
                          put:
                            description: Update an existing push campaign (announcement, poll, data push or native push).
                            queryParameters:
                              api-version:
                                type: string
                                description: Client Api Version.
                                displayName: api-version
                            body:
                              application/json:
                                type: object
                                properties:
                                  name?:
                                    type: string
                                    description: Carrier name value.
                                description: Parameters supplied to the Test Campaign operation.
                        get:
                          description: Get the list of campaigns.
                          queryParameters:
                            api-version:
                              type: string
                              description: Client Api Version.
                              displayName: api-version
                            $skip?:
                              type: integer
                              description: Control paging of campaigns, start results at the given offset, defaults to 0 (1st page of data).
                              displayName: $skip
                            $top?:
                              type: integer
                              description: Control paging of campaigns, number of campaigns to return with each call. It returns all campaigns by default. When specifying $top parameter, the response contains a `nextLink` property describing the path to get the next page if there are more results.
                              displayName: $top
                            $filter?:
                              type: string
                              description: 'Filter can be used to restrict the results
                                to campaigns matching a specific state. The syntax
                                is `$filter=state eq ''draft''`. Valid state values
                                are: draft, scheduled, in-progress, and finished.
                                Only the eq operator and the state property are supported.'
                              displayName: $filter
                            $orderby?:
                              type: string
                              description: Sort results by an expression which looks like `$orderby=id asc` (this example is actually the default behavior). The syntax is orderby={property} {direction} or just orderby={property}. The available sorting properties are id, name, state, activatedDate, and finishedDate. The available directions are asc (for ascending order) and desc (for descending order). When not specified the asc direction is used. Only one property at a time can be used for sorting.
                              displayName: $orderby
                            $search?:
                              type: string
                              description: Restrict results to campaigns matching the optional `search` expression. This currently performs the search based on the name on the campaign only, case insensitive. If the campaign contains the value of the `search` parameter anywhere in the name, it matches.
                              displayName: $search
                        post:
                          description: Create a push campaign (announcement, poll, data push or native push).
                          queryParameters:
                            api-version:
                              type: string
                              description: Client Api Version.
                              displayName: api-version
                          body:
                            application/json:
                              type: object
                              properties:
                                name?:
                                  type: string
                                  description: Carrier name value.
                              description: Parameters supplied to the Test Campaign operation.
                    /campaignsByName:
                      /{kind}:
                        uriParameters:
                          kind:
                            type: string
                            description: Campaign kind.
                            displayName: kind
                            enum:
                            - announcements
                            - polls
                            - dataPushes
                            - nativePushes
                        /{name}:
                          uriParameters:
                            name:
                              type: string
                              description: Campaign name.
                              displayName: name
                          get:
                            description: The Get campaign operation retrieves information about a previously created campaign.
                            queryParameters:
                              api-version:
                                type: string
                                description: Client Api Version.
                                displayName: api-version
                    /devices:
                      /exportTasks:
                        /activities:
                          post:
                            description: Creates a task to export activities.
                            queryParameters:
                              api-version:
                                type: string
                                description: Client Api Version.
                                displayName: api-version
                            body:
                              application/json:
                                type: object
                                properties:
                                  name?:
                                    type: string
                                    description: Carrier name value.
                                description: Parameters supplied to the Test Campaign operation.
                        /crashes:
                          post:
                            description: Creates a task to export crashes.
                            queryParameters:
                              api-version:
                                type: string
                                description: Client Api Version.
                                displayName: api-version
                            body:
                              application/json:
                                type: object
                                properties:
                                  name?:
                                    type: string
                                    description: Carrier name value.
                                description: Parameters supplied to the Test Campaign operation.
                        /errors:
                          post:
                            description: Creates a task to export errors.
                            queryParameters:
                              api-version:
                                type: string
                                description: Client Api Version.
                                displayName: api-version
                            body:
                              application/json:
                                type: object
                                properties:
                                  name?:
                                    type: string
                                    description: Carrier name value.
                                description: Parameters supplied to the Test Campaign operation.
                        /events:
                          post:
                            description: Creates a task to export events.
                            queryParameters:
                              api-version:
                                type: string
                                description: Client Api Version.
                                displayName: api-version
                            body:
                              application/json:
                                type: object
                                properties:
                                  name?:
                                    type: string
                                    description: Carrier name value.
                                description: Parameters supplied to the Test Campaign operation.
                        /feedbackByCampaign:
                          post:
                            description: Creates a task to export push campaign data for a set of campaigns.
                            queryParameters:
                              api-version:
                                type: string
                                description: Client Api Version.
                                displayName: api-version
                            body:
                              application/json:
                                type: object
                                properties:
                                  name?:
                                    type: string
                                    description: Carrier name value.
                                description: Parameters supplied to the Test Campaign operation.
                        /feedbackByDate:
                          post:
                            description: Creates a task to export push campaign data for a date range.
                            queryParameters:
                              api-version:
                                type: string
                                description: Client Api Version.
                                displayName: api-version
                            body:
                              application/json:
                                type: object
                                properties:
                                  name?:
                                    type: string
                                    description: Carrier name value.
                                description: Parameters supplied to the Test Campaign operation.
                        /jobs:
                          post:
                            description: Creates a task to export jobs.
                            queryParameters:
                              api-version:
                                type: string
                                description: Client Api Version.
                                displayName: api-version
                            body:
                              application/json:
                                type: object
                                properties:
                                  name?:
                                    type: string
                                    description: Carrier name value.
                                description: Parameters supplied to the Test Campaign operation.
                        /sessions:
                          post:
                            description: Creates a task to export sessions.
                            queryParameters:
                              api-version:
                                type: string
                                description: Client Api Version.
                                displayName: api-version
                            body:
                              application/json:
                                type: object
                                properties:
                                  name?:
                                    type: string
                                    description: Carrier name value.
                                description: Parameters supplied to the Test Campaign operation.
                        /tags:
                          post:
                            description: Creates a task to export tags.
                            queryParameters:
                              api-version:
                                type: string
                                description: Client Api Version.
                                displayName: api-version
                            body:
                              application/json:
                                type: object
                                properties:
                                  name?:
                                    type: string
                                    description: Carrier name value.
                                description: Parameters supplied to the Test Campaign operation.
                        /tokens:
                          post:
                            description: Creates a task to export tags.
                            queryParameters:
                              api-version:
                                type: string
                                description: Client Api Version.
                                displayName: api-version
                            body:
                              application/json:
                                type: object
                                properties:
                                  name?:
                                    type: string
                                    description: Carrier name value.
                                description: Parameters supplied to the Test Campaign operation.
                        /{id}:
                          uriParameters:
                            id:
                              type: string
                              description: Export task identifier.
                              displayName: id
                          get:
                            description: Retrieves information about a previously created export task.
                            queryParameters:
                              api-version:
                                type: string
                                description: Client Api Version.
                                displayName: api-version
                        get:
                          description: Get the list of export tasks.
                          queryParameters:
                            api-version:
                              type: string
                              description: Client Api Version.
                              displayName: api-version
                            $skip?:
                              type: integer
                              description: Control paging of export tasks, start results at the given offset, defaults to 0 (1st page of data).
                              displayName: $skip
                              default: 0
                              minimum: 0
                            $top?:
                              type: integer
                              description: |-
                                Control paging of export tasks, number of export tasks to return with each call. By default, it returns all export tasks with a default paging of 20.
                                The response contains a `nextLink` property describing the path to get the next page if there are more results.
                                The maximum paging limit for $top is 40.
                              displayName: $top
                              default: 20
                              minimum: 1
                              maximum: 40
                            $orderby?:
                              type: string
                              description: |-
                                Sort results by an expression which looks like `$orderby=taskId asc` (default when not specified).
                                The syntax is orderby={property} {direction} or just orderby={property}.
                                Properties that can be specified for sorting: taskId, errorDetails, dateCreated, taskStatus, and dateCreated.
                                The available directions are asc (for ascending order) and desc (for descending order).
                                When not specified the asc direction is used.
                                Only one orderby property can be specified.
                              displayName: $orderby
                      /importTasks:
                        /{id}:
                          uriParameters:
                            id:
                              type: string
                              description: Import job identifier.
                              displayName: id
                          get:
                            description: The Get import job operation retrieves information about a previously created import job.
                            queryParameters:
                              api-version:
                                type: string
                                description: Client Api Version.
                                displayName: api-version
                        get:
                          description: Get the list of import jobs.
                          queryParameters:
                            api-version:
                              type: string
                              description: Client Api Version.
                              displayName: api-version
                            $skip?:
                              type: integer
                              description: Control paging of import jobs, start results at the given offset, defaults to 0 (1st page of data).
                              displayName: $skip
                              default: 0
                              minimum: 0
                            $top?:
                              type: integer
                              description: |-
                                Control paging of import jobs, number of import jobs to return with each call. By default, it returns all import jobs with a default paging of 20.
                                The response contains a `nextLink` property describing the path to get the next page if there are more results.
                                The maximum paging limit for $top is 40.
                              displayName: $top
                              default: 20
                              minimum: 1
                              maximum: 40
                            $orderby?:
                              type: string
                              description: |-
                                Sort results by an expression which looks like `$orderby=jobId asc` (default when not specified).
                                The syntax is orderby={property} {direction} or just orderby={property}.
                                Properties that can be specified for sorting: jobId, errorDetails, dateCreated, jobStatus, and dateCreated.
                                The available directions are asc (for ascending order) and desc (for descending order).
                                When not specified the asc direction is used.
                                Only one orderby property can be specified.
                              displayName: $orderby
                        post:
                          description: Creates a job to import the specified data to a storageUrl.
                          queryParameters:
                            api-version:
                              type: string
                              description: Client Api Version.
                              displayName: api-version
                          body:
                            application/json:
                              type: object
                              properties:
                                name?:
                                  type: string
                                  description: Carrier name value.
                              description: Parameters supplied to the Test Campaign operation.
                      /tag:
                        post:
                          description: |
                            Update the tags registered for a set of devices running an application. Updates are performed asynchronously, meaning that a few seconds are needed before the modifications appear in the results of the Get device command.
                          queryParameters:
                            api-version:
                              type: string
                              description: Client Api Version.
                              displayName: api-version
                          body:
                            application/json:
                              type: object
                              properties:
                                name?:
                                  type: string
                                  description: Carrier name value.
                              description: Parameters supplied to the Test Campaign operation.
                      /{deviceId}:
                        uriParameters:
                          deviceId:
                            type: string
                            description: Device identifier.
                            displayName: deviceId
                        get:
                          description: Get the information associated to a device running an application.
                          queryParameters:
                            api-version:
                              type: string
                              description: Client Api Version.
                              displayName: api-version
                      get:
                        description: Query the information associated to the devices running an application.
                        queryParameters:
                          api-version:
                            type: string
                            description: Client Api Version.
                            displayName: api-version
                          $top?:
                            type: integer
                            description: Number of devices to return with each call. Defaults to 100 and cannot return more. Passing a greater value is ignored. The response contains a `nextLink` property describing the URI path to get the next page of results if not all results could be returned at once.
                            displayName: $top
                          $select?:
                            type: string
                            description: 'By default all `meta` and `appInfo` properties
                              are returned, this property is used to restrict the
                              output to the desired properties. It also excludes all
                              devices from the output that have none of the selected
                              properties. In other terms, only devices having at least
                              one of the selected property being set is part of the
                              results. Examples: - `$select=appInfo` : select all
                              devices having at least 1 appInfo, return them all and
                              don’t return any meta property. - `$select=meta` : return
                              only meta properties in the output. - `$select=appInfo,meta/firstSeen,meta/lastSeen`
                              : return all `appInfo`, plus meta object containing
                              only firstSeen and lastSeen properties. The format is
                              thus a comma separated list of properties to select.
                              Use `appInfo` to select all appInfo properties, `meta`
                              to select all meta properties. Use `appInfo/{key}` and
                              `meta/{key}` to select specific appInfo and meta properties.'
                            displayName: $select
                          $filter?:
                            type: string
                            description: 'Filter can be used to reduce the number
                              of results. Filter is a boolean expression that can
                              look like the following examples: * `$filter=deviceId
                              gt ''abcdef0123456789abcdef0123456789''` * `$filter=lastModified
                              le 1447284263690L` * `$filter=(deviceId ge ''abcdef0123456789abcdef0123456789'')
                              and (deviceId lt ''bacdef0123456789abcdef0123456789'')
                              and (lastModified gt 1447284263690L)` The first example
                              is used automatically for paging when returning the
                              `nextLink` property. The filter expression is a combination
                              of checks on some properties that can be compared to
                              their value. The available operators are: * `gt`  :
                              greater than * `ge`  : greater than or equals * `lt`  :
                              less than * `le`  : less than or equals * `and` : to
                              add multiple checks (all checks must pass), optional
                              parentheses can be used. The properties that can be
                              used in the expression are the following: * `deviceId
                              {operator} ''{deviceIdValue}''` : a lexicographical
                              comparison is made on the deviceId value, use single
                              quotes for the value. * `lastModified {operator} {number}L`
                              : returns only meta properties or appInfo properties
                              whose last value modification timestamp compared to
                              the specified value is matching (value is milliseconds
                              since January 1st, 1970 UTC). Please note the `L` character
                              after the number of milliseconds, its required when
                              the number of milliseconds exceeds `2^31 - 1` (which
                              is always the case for recent timestamps). Using `lastModified`
                              excludes all devices from the output that have no property
                              matching the timestamp criteria, like `$select`. Please
                              note that the internal value of `lastModified` timestamp
                              for a given property is never part of the results.'
                            displayName: $filter
                    /users:
                      /tag:
                        post:
                          description: |
                            Update the tags registered for a set of users running an application. Updates are performed asynchronously, meaning that a few seconds are needed before the modifications appear in the results of the Get device command.
                          queryParameters:
                            api-version:
                              type: string
                              description: Client Api Version.
                              displayName: api-version
                          body:
                            application/json:
                              type: object
                              properties:
                                name?:
                                  type: string
                                  description: Carrier name value.
                              description: Parameters supplied to the Test Campaign operation.
                      /{userId}:
                        uriParameters:
                          userId:
                            type: string
                            description: User identifier.
                            displayName: userId
                        get:
                          description: Get the information associated to a device running an application using the user identifier.
                          queryParameters:
                            api-version:
                              type: string
                              description: Client Api Version.
                              displayName: api-version
                  get:
                    description: Lists apps in an appCollection.
                    queryParameters:
                      api-version:
                        type: string
                        description: Client Api Version.
                        displayName: api-version
