#%RAML 1.0
title: InsightsManagementClient
version: '2015-04-01'
baseUri: management.azure.com
mediaType:
- application/json
uses:
  commons: https://raw.githubusercontent.com/apiregistry/commons/master/commons.raml
  extras: https://raw.githubusercontent.com/apiregistry/typesExtras/master/typeExtras.raml
types:
  AutoscaleNotification:
    type: object
    properties:
      operation:
        type: string
        description: the operation associated with the notification and it's value must be "scale"
        enum:
        - Scale
      email?:
        type: EmailNotification
        description: the email notification.
      webhooks?:
        type: array
        description: the collection of webhook notifications.
        items:
          type: WebhookNotification
    description: Autoscale notification.
  AutoscaleProfile:
    type: object
    properties:
      name:
        type: string
        description: the name of the profile.
      capacity:
        type: ScaleCapacity
        description: the number of instances that can be used during this profile.
      rules:
        type: array
        description: the collection of rules that provide the triggers and parameters for the scaling action. A maximum of 10 rules can be specified.
        items:
          type: ScaleRule
      fixedDate?:
        type: TimeWindow
        description: the specific date-time for the profile. This element is not used if the Recurrence element is used.
      recurrence?:
        type: Recurrence
        description: the repeating times at which this profile begins. This element is not used if the FixedDate element is used.
    description: Autoscale profile.
  AutoscaleSetting:
    type: object
    properties:
      profiles:
        type: array
        description: the collection of automatic scaling profiles that specify different scaling parameters for different time periods. A maximum of 20 profiles can be specified.
        items:
          type: AutoscaleProfile
      notifications?:
        type: array
        description: the collection of notifications.
        items:
          type: AutoscaleNotification
      enabled?:
        type: boolean
        description: the enabled flag. Specifies whether automatic scaling is enabled for the resource.
      name:
        type: string
        description: the name of the autoscale setting.
      targetResourceUri?:
        type: string
        description: the resource identifier of the resource that the autoscale setting should be added to.
    description: A setting that contains all of the configuration for the automatic scaling of a resource.
  AutoscaleSettingResource:
    type: Resource
    description: The autoscale setting resource.
  AutoscaleSettingResourceCollection:
    type: object
    properties:
      value:
        type: array
        description: the values for the autoscale setting resources.
        items:
          type: AutoscaleSettingResource
      nextLink?:
        type: string
        description: URL to get the next set of results.
    description: Represents a collection of autoscale setting resources.
  EmailNotification:
    type: object
    properties:
      sendToSubscriptionAdministrator?:
        type: boolean
        description: a value indicating whether to send email to subscription administrator.
      sendToSubscriptionCoAdministrators?:
        type: boolean
        description: a value indicating whether to send email to subscription co-administrators.
      customEmails?:
        type: array
        description: the custom email list.
        items:
          type: string
    description: Email notification.
  MetricTrigger:
    type: object
    properties:
      metricName?:
        type: string
        description: the name of the metric that defines what the rule monitors.
      metricResourceUri?:
        type: string
        description: the resource identifier of the resource the rule monitors.
      timeGrain?:
        type: string
        description: the granularity of metrics the rule monitors. Must be one of the predefined values returned from metric definitions for the metric. Must be between 12 hours and 1 minute.
      statistic?:
        type: string
        description: the metric statistic type. How the metrics from multiple instances are combined.
        enum:
        - Average
        - Min
        - Max
        - Sum
      timeWindow?:
        type: string
        description: the range of time in which instance data is collected. This value must be greater than the delay in metric collection, which can vary from resource-to-resource. Must be between 12 hours and 5 minutes.
      timeAggregation?:
        type: string
        description: time aggregation type. How the data that is collected should be combined over time. The default value is Average.
        enum:
        - Average
        - Minimum
        - Maximum
        - Total
        - Count
      operator?:
        type: string
        description: the operator that is used to compare the metric data and the threshold.
        enum:
        - Equals
        - NotEquals
        - GreaterThan
        - GreaterThanOrEqual
        - LessThan
        - LessThanOrEqual
      threshold?:
        type: number
        description: the threshold of the metric that triggers the scale action.
        format: double
    description: The trigger that results in a scaling action.
  Recurrence:
    type: object
    properties:
      frequency?:
        type: string
        description: the recurrence frequency. How often the schedule profile should take effect. This value must be Week, meaning each week will have the same set of profiles.
        enum:
        - None
        - Second
        - Minute
        - Hour
        - Day
        - Week
        - Month
        - Year
      schedule?:
        type: RecurrentSchedule
        description: the scheduling constraints for when the profile begins.
    description: The repeating times at which this profile begins. This element is not used if the FixedDate element is used.
  RecurrentSchedule:
    type: object
    properties:
      timeZone?:
        type: string
        description: 'the time zone for the hours of the profile. See examples of
          valid timezone ids over here: https://msdn.microsoft.com/en-us/library/azure/dn931928.aspx'
      days?:
        type: array
        description: the collection of days that the profile takes effect on. Possible values are Sunday through Saturday.
        items:
          type: string
      hours?:
        type: array
        description: A collection of hours that the profile takes effect on. Values supported are 0 to 23 on the 24-hour clock (AM/PM times are not supported).
        items:
          type: integer
          format: int32
      minutes?:
        type: array
        description: A collection of minutes at which the profile takes effect at.
        items:
          type: integer
          format: int32
    description: The scheduling constraints for when the profile begins.
  Resource:
    type: object
    properties:
      id?:
        type: string
        description: Azure resource Id
      name?:
        type: string
        description: Azure resource name
      type?:
        type: string
        description: Azure resource type
      location:
        type: string
        description: Resource location
    description: An azure resource object
  ScaleAction:
    type: object
    properties:
      direction:
        type: string
        description: the scale direction. Whether the scaling action increases or decreases the number of instances.
        enum:
        - None
        - Increase
        - Decrease
      type:
        type: string
        description: the type of action that should occur, this must be set to ChangeCount.
        enum:
        - ChangeCount
      value?:
        type: string
        description: the number of instances that are involved in the scaling action. This value must be 1 or greater. The default value is 1.
      cooldown:
        type: string
        description: the amount of time to wait since the last scaling action before this action occurs. It must be between 1 week and 1 minute.
    description: The parameters for the scaling action.
  ScaleCapacity:
    type: object
    properties:
      minimum:
        type: string
        description: the minimum number of instances for the resource.
      maximum:
        type: string
        description: the maximum number of instances for the resource. The actual maximum number may be limited by the cores that are available.
      default:
        type: string
        description: the number of instances that will be set if metrics are not available for evaluation. The default is only used if the current instance count is lower than the default.
    description: The number of instances that can be used during this profile.
  ScaleRule:
    type: object
    properties:
      metricTrigger?:
        type: MetricTrigger
        description: the trigger that results in a scaling action.
      scaleAction:
        type: ScaleAction
        description: the parameters for the scaling action.
    description: A rule that provide the triggers and parameters for the scaling action.
  TimeWindow:
    type: object
    properties:
      timeZone?:
        type: string
        description: 'the time zone of the start and end times for the profile. See
          examples of valid timezone ids over here: https://msdn.microsoft.com/en-us/library/azure/dn931928.aspx'
      start:
        type: datetime
        description: the start time for the profile in ISO 8601 format.
      end:
        type: datetime
        description: the end time for the profile in ISO 8601 format.
    description: A specific date-time for the profile. This element is not used if the Recurrence element is used.
  WebhookNotification:
    type: object
    properties:
      serviceUri?:
        type: string
        description: the service address to receive the notification.
      properties?:
        type: object
        properties:
          //:
            type: string
        description: a property bag of settings.
    description: Webhook notification.
/subscriptions:
  /{subscriptionId}:
    uriParameters:
      subscriptionId:
        type: string
        description: The Azure subscription Id.
        displayName: subscriptionId
    /resourcegroups:
      /{resourceGroupName}:
        uriParameters:
          resourceGroupName:
            type: string
            description: The name of the resource group.
            displayName: resourceGroupName
        /providers:
          /microsoft.insights:
            /autoscalesettings:
              /{autoscaleSettingName}:
                uriParameters:
                  autoscaleSettingName:
                    type: string
                    description: The autoscale setting name.
                    displayName: autoscaleSettingName
                get:
                  description: Gets an autoscale setting
                  queryParameters:
                    api-version:
                      type: string
                      description: Client Api Version.
                      displayName: api-version
                  responses:
                    200:
                      description: Successful request to get one autoscale setting
                      body:
                        application/json:
                          type: AutoscaleSettingResource
                delete:
                  description: Deletes and autoscale setting
                  queryParameters:
                    api-version:
                      type: string
                      description: Client Api Version.
                      displayName: api-version
                  responses:
                    200:
                      description: Successful request to delete an autoscale setting
                    204:
                      description: 'No content: Successful request to delete an autoscale
                        setting, but the response is intentionally empty'
                put:
                  description: Creates or updates an autoscale setting.
                  queryParameters:
                    api-version:
                      type: string
                      description: Client Api Version.
                      displayName: api-version
                  body:
                    application/json: AutoscaleSettingResource
                  responses:
                    200:
                      description: Successful request to create or update an autoscale setting
                      body:
                        application/json:
                          type: AutoscaleSettingResource
                    201:
                      description: Created autoscale setting
                      body:
                        application/json:
                          type: AutoscaleSettingResource
              get:
                description: Lists the autoscale settings for a resource group
                queryParameters:
                  $filter?:
                    type: string
                    description: The filter to apply on the operation. For more information please see https://msdn.microsoft.com/en-us/library/azure/dn931934.aspx
                    displayName: $filter
                  api-version:
                    type: string
                    description: Client Api Version.
                    displayName: api-version
                responses:
                  200:
                    description: Successful request for a list of autoscale settings
                    body:
                      application/json:
                        type: AutoscaleSettingResourceCollection
                (extras.Pagination):
                  nextLinkName: nextLink
