#%RAML 1.0
title: iotHubClient
version: '2016-02-03'
baseUri: management.azure.com
description: API for using the IoT Hub Features.
uses:
  commons: https://raw.githubusercontent.com/apiregistry/commons/master/commons.raml
  extras: https://raw.githubusercontent.com/apiregistry/typesExtras/master/typeExtras.raml
types:
  CloudToDeviceProperties:
    type: object
    properties:
      maxDeliveryCount?:
        type: integer
        description: 'The max delivery count for the device queue. Range : 1-100.'
        format: int32
        maximum: 100
        minimum: 1
      defaultTtlAsIso8601?:
        type: string
        description: 'The default time to live for the device queue. Range : 1 Min
          (PT1M) - 2 Days (P2D).'
      feedback?:
        type: FeedbackProperties
    description: The Iot Hub Cloud-To-Device messaging properties.
  ErrorDetails:
    type: object
    properties:
      Code?:
        type: string
        description: The error code.
      HttpStatusCode?:
        type: string
        description: The http status code.
      Message?:
        type: string
        description: The error message.
      Details?:
        type: string
        description: The error details.
    description: The properties related to the details of an error.
  EventHubConsumerGroupInfo:
    type: object
    properties:
      tags?:
        type: object
        properties:
          //:
            type: string
        description: The tags.
      id?:
        type: string
        description: The event hub consumer group identifier.
      name?:
        type: string
        description: The event hub consumer group name.
    description: The properties indicating the EventHubConsumerGroupInfo.
  EventHubConsumerGroupsListResult:
    type: object
    properties:
      value?:
        type: array
        description: The list of eventhub consumer group names.
        items:
          type: string
      nextLink?:
        type: string
        description: The next link.
    description: The list of eventhub consumer group names with a next link.
  EventHubProperties:
    type: object
    properties:
      retentionTimeInDays?:
        type: integer
        description: 'The retention time in days. Range of values [For F1: 1-1, S1:
          1-7, S2: 1-7, S3: 1-7].'
        format: int64
      partitionCount?:
        type: integer
        description: 'The partition count. Range of values [For F1: 2-2, S1: 2-128,
          S2: 2-128, S3: 2-128].'
        format: int32
      partitionIds?:
        type: array
        description: The partition ids.
        items:
          type: string
      path?:
        type: string
        description: The eventhub path.
      endpoint?:
        type: string
        description: The endpoint.
      internalAuthorizationPolicies?:
        type: array
        description: The internal authorization rules.
        items:
          type: SharedAccessAuthorizationRule
      authorizationPolicies?:
        type: array
        description: The authorization rules.
        items:
          type: SharedAccessAuthorizationRule
    description: The properties of the provisioned event hub used by the Iot Hub.
  ExportDevicesRequest:
    type: object
    properties:
      ExportBlobContainerUri:
        type: string
        description: The export BLOB container URI.
      ExcludeKeys:
        type: boolean
        description: The value indicating whether keys should be excluded during export.
    description: The export devices parameters.
  FeedbackProperties:
    type: object
    properties:
      lockDurationAsIso8601?:
        type: string
        description: 'The lock duration for the feedback queue. Range: 5 Sec (PT5S)
          - 5 Min (PT5M).'
      ttlAsIso8601?:
        type: string
        description: 'The time to live for the feedback queue. Range: 1 Min (PT1M)
          - 2 Days (P2D).'
      maxDeliveryCount?:
        type: integer
        description: 'The max delivery count. Range : 1-100.'
        format: int32
        maximum: 100
        minimum: 1
    description: The Feedback Queue properties.
  ImportDevicesRequest:
    type: object
    properties:
      InputBlobContainerUri:
        type: string
        description: The input BLOB container URI.
      OutputBlobContainerUri:
        type: string
        description: The output BLOB container URI.
    description: The import devices parameters.
  IotHubCapacity:
    type: object
    properties:
      minimum?:
        type: integer
        description: The minimum number of units.
        format: int64
        maximum: 1
        minimum: 1
      maximum?:
        type: integer
        description: The maximum number of units.
        format: int64
      default?:
        type: integer
        description: The default number of units.
        format: int64
      scaleType?:
        type: string
        description: The type of the scale.
        enum:
        - Automatic
        - Manual
        - None
    description: The properties related to the capacity information.
  IotHubDescription:
    type: Resource
    description: The description of the IotHub.
  IotHubDescriptionListResult:
    type: object
    properties:
      value?:
        type: array
        description: The list of IotHubDescription.
        items:
          type: IotHubDescription
      nextLink?:
        type: string
        description: The next link.
    description: The list of IotHubDescription objects with a next link.
  IotHubNameAvailabilityInfo:
    type: object
    properties:
      nameAvailable?:
        type: boolean
        description: The value which indicates whether the provided name is available.
      reason?:
        type: string
        description: The reason for unavailability.
        enum:
        - Invalid
        - AlreadyExists
      message?:
        type: string
        description: The message describing the detailed reason.
    description: The properties indicating whether a given iothub name is available.
  IotHubProperties:
    type: object
    properties:
      authorizationPolicies?:
        type: array
        description: The authorization rules.
        items:
          type: SharedAccessSignatureAuthorizationRule
      ipFilterRules?:
        type: array
        description: The IP filter rules.
        items:
          type: IpFilterRule
      hostName?:
        type: string
        description: The name of the host.
      eventHubEndpoints?:
        type: object
        properties:
          //:
            type: EventHubProperties
        description: The event hub endpoint properties.
      storageEndpoints?:
        type: object
        properties:
          //:
            type: StorageEndpointProperties
        description: The list of storage end points where files can be uploaded. Currently only one storage account can be configured.
      messagingEndpoints?:
        type: object
        properties:
          //:
            type: MessagingEndpointProperties
        description: The list of messaging end points configured.
      enableFileUploadNotifications?:
        type: boolean
        description: The flag which indicates whether file upload notification should be enabled. This is optional at iot hub level. When enabled upload notifications will be available.
      cloudToDevice?:
        type: CloudToDeviceProperties
      comments?:
        type: string
        description: The comments.
      operationsMonitoringProperties?:
        type: OperationsMonitoringProperties
      features?:
        type: string
        description: The Capabilities/Features that need to be enabled for the Hub.
        enum:
        - None
        - DeviceManagement
    description: The Iot Hub properties.
  IotHubQuotaMetricInfo:
    type: object
    properties:
      Name?:
        type: string
        description: The name of the quota metric.
      CurrentValue?:
        type: integer
        description: The current value for the quota metric.
        format: int64
      MaxValue?:
        type: integer
        description: The maximum value of the quota metric.
        format: int64
    description: The properties related to quota metrics.
  IotHubQuotaMetricInfoListResult:
    type: object
    properties:
      value?:
        type: array
        description: The list of IotHubQuotaMetricInfo.
        items:
          type: IotHubQuotaMetricInfo
      nextLink?:
        type: string
        description: The next link.
    description: The list of IotHubQuotaMetricInfo objects with a next link.
  IotHubSkuDescription:
    type: object
    properties:
      resourceType?:
        type: string
        description: The type of the resource.
      sku?:
        type: IotHubSkuInfo
      capacity?:
        type: IotHubCapacity
    description: The properties related to the Sku.
  IotHubSkuDescriptionListResult:
    type: object
    properties:
      value?:
        type: array
        description: The list of IotHubSkuDescription.
        items:
          type: IotHubSkuDescription
      nextLink?:
        type: string
        description: The next link.
    description: The list of IotHubSkuDescription objects with a next link.
  IotHubSkuInfo:
    type: object
    properties:
      name?:
        type: string
        description: The name of the Sku.
        enum:
        - F1
        - S1
        - S2
        - S3
      tier?:
        type: string
        description: The tier.
        enum:
        - Free
        - Standard
      capacity?:
        type: integer
        description: 'The number of units being provisioned. Range of values [For
          F1: 1-1, S1: 1-200, S2: 1-200, S3: 1-10]. To go above this range, call support.'
        format: int64
    description: The Sku related information for the hub.
  IpFilterRule:
    type: object
    properties:
      filterName:
        type: string
        description: The name of the IP filter rule.
      action:
        type: string
        description: The action desired - accept or reject.
        enum:
        - Accept
        - Reject
      ipMask:
        type: string
        description: A string containing the IPAddress/range in CIDR notation.
    description: IP filter Rule
  JobResponse:
    type: object
    properties:
      jobId?:
        type: string
        description: The job identifier.
      startTimeUtc?:
        type: datetime
        description: Start time of the Job.
      endTimeUtc?:
        type: datetime
        description: Represents the time the job stopped processing.
      type?:
        type: string
        description: The type of job to execute.
        enum:
        - unknown
        - export
        - import
        - backup
        - readDeviceProperties
        - writeDeviceProperties
        - updateDeviceConfiguration
        - rebootDevice
        - factoryResetDevice
        - firmwareUpdate
      status?:
        type: string
        description: Status of the Job.
        enum:
        - unknown
        - enqueued
        - running
        - completed
        - failed
        - cancelled
      failureReason?:
        type: string
        description: If status == failure, this represents a string containing the reason.
      statusMessage?:
        type: string
        description: The status message for the job.
      deviceId?:
        type: string
        description: The deviceId related to this response.
      parentJobId?:
        type: string
        description: The jobId of the parent job, if any.
    description: The properties describing a Job Response.
  JobResponseListResult:
    type: object
    properties:
      value?:
        type: array
        description: The list of JobResponse.
        items:
          type: JobResponse
      nextLink?:
        type: string
        description: The next link.
    description: The list of JobResponse objects with a next link.
  MessagingEndpointProperties:
    type: object
    properties:
      lockDurationAsIso8601?:
        type: string
        description: 'The lock duration. Range: 5 Sec (PT5S) - 5 Min (PT5M).'
      ttlAsIso8601?:
        type: string
        description: 'The time to live. Range: 1 Min (PT1M) - 2 Days (P2D).'
      maxDeliveryCount?:
        type: integer
        description: 'The max delivery count. Range: 1-100.'
        format: int32
        maximum: 100
        minimum: 1
    description: The properties of the Messaging Endpoints used by this IoT Hub.
  OperationInputs:
    type: object
    properties:
      Name:
        type: string
        description: The name of the iot hub.
    description: The operation inputs. Set the name parameter in the operationInputs structure to the desired iothub name.
  OperationsMonitoringProperties:
    type: object
    properties:
      events?:
        type: object
        properties:
          //:
            type: string
            description: The Operation Monitoring Level.
            enum:
            - None
            - Error
            - Information
    description: The Operation Monitoring properties.
  RegistryStatistics:
    type: object
    properties:
      totalDeviceCount?:
        type: integer
        description: The total device count.
        format: int64
      enabledDeviceCount?:
        type: integer
        description: The enabled device count.
        format: int64
      disabledDeviceCount?:
        type: integer
        description: The disabled device count.
        format: int64
    description: The properties related to the registry statistics.
  Resource:
    type: object
    properties:
      id?:
        type: string
        description: The Resource Id.
      name?:
        type: string
        description: The Resource name.
        pattern: ^(?![0-9]+$)(?!-)[a-zA-Z0-9-]{2,49}[a-zA-Z0-9]$
      type?:
        type: string
        description: The Resource type.
      location?:
        type: string
        description: The Resource location.
      tags?:
        type: object
        properties:
          //:
            type: string
        description: The Resource tags.
  SharedAccessAuthorizationRule:
    type: object
    properties:
      KeyName?:
        type: string
        description: The key name.
      PrimaryKey?:
        type: string
        description: The primary key.
      IssuerName?:
        type: string
        description: The issuer name.
      SecondaryKey?:
        type: string
        description: The secondary key.
      ClaimType?:
        type: string
        description: The claim type.
      ClaimValue?:
        type: string
        description: The claim value.
      Rights?:
        type: array
        description: The rights.
        items:
          type: string
          enum:
          - Manage
          - Send
          - Listen
          - ManageNotificationHub
      CreatedTime?:
        type: datetime
        description: The created time.
      ModifiedTime?:
        type: datetime
        description: The modified time.
      Revision?:
        type: integer
        description: The revision.
        format: int64
  SharedAccessSignatureAuthorizationRule:
    type: object
    properties:
      keyName?:
        type: string
        description: The name of the key.
      primaryKey?:
        type: string
        description: The primary key.
      secondaryKey?:
        type: string
        description: The secondary key.
      rights?:
        type: string
        description: The access rights.
        enum:
        - RegistryRead
        - RegistryWrite
        - ServiceConnect
        - DeviceConnect
        - RegistryRead, RegistryWrite
        - RegistryRead, ServiceConnect
        - RegistryRead, DeviceConnect
        - RegistryWrite, ServiceConnect
        - RegistryWrite, DeviceConnect
        - ServiceConnect, DeviceConnect
        - RegistryRead, RegistryWrite, ServiceConnect
        - RegistryRead, RegistryWrite, DeviceConnect
        - RegistryRead, ServiceConnect, DeviceConnect
        - RegistryWrite, ServiceConnect, DeviceConnect
        - RegistryRead, RegistryWrite, ServiceConnect, DeviceConnect
    description: The properties that describe the keys to access the IotHub artifacts.
  SharedAccessSignatureAuthorizationRuleListResult:
    type: object
    properties:
      value?:
        type: array
        description: The list of authorization rules.
        items:
          type: SharedAccessSignatureAuthorizationRule
      nextLink?:
        type: string
        description: The next link.
    description: The list of authorization rules with a next link.
  StorageEndpointProperties:
    type: object
    properties:
      sasTtlAsIso8601?:
        type: string
        description: 'SAS time to live. Range: 1 Min (PT1M) - 1 Day (P1D).'
      connectionString?:
        type: string
        description: The account key credentials for storage account selected by customer for uploading files.
      containerName?:
        type: string
        description: The root container name where all files will be uploaded.
    description: The properties of the Storage Endpoint for file upload.
/subscriptions:
  /{subscriptionId}:
    uriParameters:
      subscriptionId:
        type: string
        description: The subscription identifier.
        displayName: subscriptionId
    /providers:
      /Microsoft.Devices:
        /IotHubs:
          get:
            description: Get all IotHubs in a subscription.
            displayName: Get all IotHubs in a subscription.
            queryParameters:
              api-version:
                type: string
                description: Version of the Api.
                displayName: api-version
                default: '2016-02-03'
        /checkNameAvailability:
          post:
            description: Check if an IotHub name is available.
            displayName: Check if an IotHub name is available.
            queryParameters:
              api-version:
                type: string
                description: Version of the Api.
                displayName: api-version
                default: '2016-02-03'
            body:
              application/json: OperationInputs
              text/json: OperationInputs
    /resourceGroups:
      /{resourceGroupName}:
        uriParameters:
          resourceGroupName:
            type: string
            description: The name of the resource group.
            displayName: resourceGroupName
        /providers:
          /Microsoft.Devices:
            /IotHubs:
              /{resourceName}:
                uriParameters:
                  resourceName:
                    type: string
                    description: The name of the resource.
                    displayName: resourceName
                /IotHubKeys:
                  /{keyName}:
                    uriParameters:
                      keyName:
                        type: string
                        description: The name of the key.
                        displayName: keyName
                    /listkeys:
                      post:
                        description: Get the Key given a specific KeyName for an IotHub.
                        displayName: Get the Key given a specific KeyName for an IotHub.
                        queryParameters:
                          api-version:
                            type: string
                            description: Version of the Api.
                            displayName: api-version
                            default: '2016-02-03'
                /IotHubStats:
                  get:
                    description: Get IotHub Stats.
                    displayName: Get IotHub Stats.
                    queryParameters:
                      api-version:
                        type: string
                        description: Version of the Api.
                        displayName: api-version
                        default: '2016-02-03'
                /eventHubEndpoints:
                  /{eventHubEndpointName}:
                    uriParameters:
                      eventHubEndpointName:
                        type: string
                        description: The name of the event hub endpoint.
                        displayName: eventHubEndpointName
                    /ConsumerGroups:
                      /{name}:
                        uriParameters:
                          name:
                            type: string
                            description: The name of the consumer group.
                            displayName: name
                        get:
                          description: Get EventHub Consumer Group for an IotHub.
                          displayName: Get EventHub Consumer Group for an IotHub.
                          queryParameters:
                            api-version:
                              type: string
                              description: Version of the Api.
                              displayName: api-version
                              default: '2016-02-03'
                        delete:
                          description: Delete EventHub Consumer Group for an IotHub.
                          displayName: Delete EventHub Consumer Group for an IotHub.
                          queryParameters:
                            api-version:
                              type: string
                              description: Version of the Api.
                              displayName: api-version
                              default: '2016-02-03'
                        put:
                          description: Add an EventHub Consumer Group to an IotHub.
                          displayName: Add an EventHub Consumer Group to an IotHub.
                          queryParameters:
                            api-version:
                              type: string
                              description: Version of the Api.
                              displayName: api-version
                              default: '2016-02-03'
                      get:
                        description: Get EventHub Consumer Groups for an IotHub.
                        displayName: Get EventHub Consumer Groups for an IotHub.
                        queryParameters:
                          api-version:
                            type: string
                            description: Version of the Api.
                            displayName: api-version
                            default: '2016-02-03'
                /exportDevices:
                  post:
                    description: Export all the devices in an IotHub.
                    displayName: Export all the devices in an IotHub.
                    queryParameters:
                      api-version:
                        type: string
                        description: Version of the Api.
                        displayName: api-version
                        default: '2016-02-03'
                    body:
                      application/json: ExportDevicesRequest
                      text/json: ExportDevicesRequest
                /importDevices:
                  post:
                    description: Import all the devices in an IotHub.
                    displayName: Import all the devices in an IotHub.
                    queryParameters:
                      api-version:
                        type: string
                        description: Version of the Api.
                        displayName: api-version
                        default: '2016-02-03'
                    body:
                      application/json: ImportDevicesRequest
                      text/json: ImportDevicesRequest
                /jobs:
                  /{jobId}:
                    uriParameters:
                      jobId:
                        type: string
                        description: The job identifier.
                        displayName: jobId
                    get:
                      description: Get a job in an IotHub.
                      displayName: Get a job in an IotHub.
                      queryParameters:
                        api-version:
                          type: string
                          description: Version of the Api.
                          displayName: api-version
                          default: '2016-02-03'
                  get:
                    description: Get all the jobs in an IotHub.
                    displayName: Get all the jobs in an IotHub.
                    queryParameters:
                      api-version:
                        type: string
                        description: Version of the Api.
                        displayName: api-version
                        default: '2016-02-03'
                /listkeys:
                  post:
                    description: Get all keys for an IotHub.
                    displayName: Get all keys for an IotHub.
                    queryParameters:
                      api-version:
                        type: string
                        description: Version of the Api.
                        displayName: api-version
                        default: '2016-02-03'
                /quotaMetrics:
                  get:
                    description: Get quota metrics for an IotHub.
                    displayName: Get quota metrics for an IotHub.
                    queryParameters:
                      api-version:
                        type: string
                        description: Version of the Api.
                        displayName: api-version
                        default: '2016-02-03'
                /skus:
                  get:
                    description: Get Valid Skus.
                    displayName: Get Valid Skus.
                    queryParameters:
                      api-version:
                        type: string
                        description: Version of the Api.
                        displayName: api-version
                        default: '2016-02-03'
                get:
                  description: Get an IotHub.
                  displayName: Get an IotHub.
                  queryParameters:
                    api-version:
                      type: string
                      description: Version of the Api.
                      displayName: api-version
                      default: '2016-02-03'
                delete:
                  description: Delete an IotHub.
                  displayName: Delete an IotHub.
                  queryParameters:
                    api-version:
                      type: string
                      description: Version of the Api.
                      displayName: api-version
                      default: '2016-02-03'
                put:
                  description: Create or update an IotHub.
                  displayName: Create or update an IotHub.
                  queryParameters:
                    api-version:
                      type: string
                      description: Version of the Api.
                      displayName: api-version
                      default: '2016-02-03'
                  body:
                    application/json: IotHubDescription
                    text/json: IotHubDescription
              get:
                description: Get all IotHubs in a Resource group.
                displayName: Get all IotHubs in a Resourcegroup.
                queryParameters:
                  api-version:
                    type: string
                    description: Version of the Api.
                    displayName: api-version
                    default: '2016-02-03'
