#%RAML 1.0
title: ManagementLinkClient
version: '2016-09-01'
baseUri: management.azure.com
mediaType:
- application/json
uses:
  commons: https://raw.githubusercontent.com/apiregistry/commons/master/commons.raml
  extras: https://raw.githubusercontent.com/apiregistry/typesExtras/master/typeExtras.raml
securitySchemes:
  azure_auth:
    type: OAuth 2.0
    description: Azure Active Directory OAuth2 Flow
    settings:
      authorizationGrants:
      - implicit
      authorizationUri: https://login.microsoftonline.com/common/oauth2/authorize
      accessTokenUri: https://login.microsoftonline.com/common/oauth2/authorize
      scopes:
      - user_impersonation
types:
  ResourceLink:
    type: object
    properties:
      id?:
        type: string
        description: The fully qualified Id of the resource link.
        (extras.Readonly): true
      name?:
        type: string
        description: The name of the resource link.
        (extras.Readonly): true
      properties?:
        type: ResourceLinkProperties
    description: Create or update resource link parameters.
  ResourceLinkFilter:
    type: object
    properties:
      targetId:
        type: string
        description: The target Id of the resource.
    description: Resource link filter.
  ResourceLinkProperties:
    type: object
    properties:
      sourceId?:
        type: string
        description: 'The fully qualified source resource Id. '
        (extras.Readonly): true
      targetId:
        type: string
        description: The fully qualified target resource Id. For example, /subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/myGroup/Microsoft.Web/sites/mySite.
      notes?:
        type: string
        description: The resource link notes.
    description: The resource link properties.
  ResourceLinkResult:
    type: object
    properties:
      value:
        type: array
        description: The list of resource links.
        items:
          type: ResourceLink
      nextLink?:
        type: string
        description: The URL to get the next set of results.
        (extras.Readonly): true
    description: List of resource links.
/subscriptions:
  /{subscriptionId}:
    uriParameters:
      subscriptionId:
        type: string
        description: Gets subscription credentials which uniquely identify Microsoft Azure subscription. The subscription ID forms part of the URI for every service call.
        displayName: subscriptionId
    /providers:
      /Microsoft.Resources:
        /links:
          get:
            description: Gets a list of resource links under the subscription.
            queryParameters:
              $filter?:
                type: string
                description: The filter to apply on the list resource links operation. The supported filter for list resource links is targetId.
                displayName: $filter
              api-version:
                type: string
                description: Client Api Version.
                displayName: api-version
            responses:
              200:
                description: OK
                body:
                  application/json:
                    type: ResourceLinkResult
            (extras.Pagination):
              nextLinkName: nextLink
/{linkId}:
  uriParameters:
    linkId:
      type: string
      description: The fully qualified Id of the resource link. For example, /subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/myGroup/Microsoft.Web/sites/mySite/Microsoft.Resources/links/myLink
      displayName: linkId
  get:
    description: Gets a resource link.
    queryParameters:
      api-version:
        type: string
        description: Client Api Version.
        displayName: api-version
    responses:
      200:
        description: OK
        body:
          application/json:
            type: ResourceLink
  delete:
    description: Deletes a resource link.
    queryParameters:
      api-version:
        type: string
        description: Client Api Version.
        displayName: api-version
    responses:
      200:
        description: OK
      204:
        description: No Content
  put:
    description: Create a resource link.
    queryParameters:
      api-version:
        type: string
        description: Client Api Version.
        displayName: api-version
    body:
      application/json: ResourceLink
    responses:
      200:
        description: OK
        body:
          application/json:
            type: ResourceLink
      201:
        description: Created
        body:
          application/json:
            type: ResourceLink
/{scope}:
  uriParameters:
    scope:
      type: string
      description: The fully qualified Id of the source resource scope. For example, to list resource links at and under a resource group, set the scope to /subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/myGroup.
      displayName: scope
  /providers:
    /Microsoft.Resources:
      /links:
        get:
          description: Gets a list of resource links at and below the specified source scope. For example, to list resource links at and under a resource group, set the scope to /subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/myGroup.
          queryParameters:
            $filter?:
              type: string
              description: The filter to apply on the list resource links operation. To list links only at the specified scope (not below the scope), use Filter.atScope().
              displayName: $filter
              enum:
              - atScope()
            api-version:
              type: string
              description: Client Api Version.
              displayName: api-version
          responses:
            200:
              description: OK
              body:
                application/json:
                  type: ResourceLinkResult
          (extras.Pagination):
            nextLinkName: nextLink
