#%RAML 1.0
title: NotificationHubsManagementClient
version: '2016-03-01'
baseUri: management.azure.com
description: Azure NotificationHub client
mediaType:
- application/json
- text/json
uses:
  commons: https://raw.githubusercontent.com/apiregistry/commons/master/commons.raml
  extras: https://raw.githubusercontent.com/apiregistry/typesExtras/master/typeExtras.raml
securitySchemes:
  azure_auth:
    type: OAuth 2.0
    description: Azure Active Directory OAuth2 Flow
    settings:
      authorizationGrants:
      - implicit
      authorizationUri: https://login.microsoftonline.com/common/oauth2/authorize
      accessTokenUri: https://login.microsoftonline.com/common/oauth2/authorize
      scopes:
      - user_impersonation
types:
  AdmCredential:
    type: object
    properties:
      properties?:
        type: AdmCredentialProperties
        description: Properties of NotificationHub AdmCredential.
    description: Description of a NotificationHub AdmCredential.
  AdmCredentialProperties:
    type: object
    properties:
      clientId?:
        type: string
        description: The client identifier.
      clientSecret?:
        type: string
        description: The credential secret access key.
      authTokenUrl?:
        type: string
        description: The URL of the authorization token.
    description: Description of a NotificationHub AdmCredential.
  ApnsCredential:
    type: object
    properties:
      properties?:
        type: ApnsCredentialProperties
        description: Properties of NotificationHub ApnsCredential.
    description: Description of a NotificationHub ApnsCredential.
  ApnsCredentialProperties:
    type: object
    properties:
      apnsCertificate?:
        type: string
        description: The APNS certificate.
      certificateKey?:
        type: string
        description: The certificate key.
      endpoint?:
        type: string
        description: The endpoint of this credential.
      thumbprint?:
        type: string
        description: The Apns certificate Thumbprint
    description: Description of a NotificationHub ApnsCredential.
  BaiduCredential:
    type: object
    properties:
      properties?:
        type: BaiduCredentialProperties
        description: Properties of NotificationHub BaiduCredential.
    description: Description of a NotificationHub BaiduCredential.
  BaiduCredentialProperties:
    type: object
    properties:
      baiduApiKey?:
        type: string
        description: Baidu Api Key.
      baiduEndPoint?:
        type: string
        description: Baidu Endpoint.
      baiduSecretKey?:
        type: string
        description: Baidu Secret Key
    description: Description of a NotificationHub BaiduCredential.
  CheckAvailabilityParameters:
    type: object
    properties:
      id?:
        type: string
        description: Resource Id
      name:
        type: string
        description: Resource name
      type?:
        type: string
        description: Resource type
      location:
        type: string
        description: Resource location
      tags?:
        type: object
        properties:
          //:
            type: string
        description: Resource tags
      sku?:
        type: Sku
        description: The sku of the created namespace
      isAvailiable?:
        type: boolean
        description: True if the name is available and can be used to create new Namespace/NotificationHub. Otherwise false.
    description: The notificationHub name.
  CheckAvailabilityResult:
    type: Resource
    description: Description of a CheckAvailibility resource.
  GcmCredential:
    type: object
    properties:
      properties?:
        type: GcmCredentialProperties
        description: Properties of NotificationHub GcmCredential.
    description: Description of a NotificationHub GcmCredential.
  GcmCredentialProperties:
    type: object
    properties:
      gcmEndpoint?:
        type: string
        description: The GCM endpoint.
      googleApiKey?:
        type: string
        description: The Google API key.
    description: Description of a NotificationHub GcmCredential.
  MpnsCredential:
    type: object
    properties:
      properties?:
        type: MpnsCredentialProperties
        description: Properties of NotificationHub MpnsCredential.
    description: Description of a NotificationHub MpnsCredential.
  MpnsCredentialProperties:
    type: object
    properties:
      mpnsCertificate?:
        type: string
        description: The MPNS certificate.
      certificateKey?:
        type: string
        description: The certificate key for this credential.
      thumbprint?:
        type: string
        description: The Mpns certificate Thumbprint
    description: Description of a NotificationHub MpnsCredential.
  NamespaceCreateOrUpdateParameters:
    type: Resource
    description: Parameters supplied to the CreateOrUpdate Namespace operation.
  NamespaceListResult:
    type: object
    properties:
      value?:
        type: array
        description: Result of the List Namespace operation.
        items:
          type: NamespaceResource
      nextLink?:
        type: string
        description: Link to the next set of results. Not empty if Value contains incomplete list of Namespaces
    description: The response of the List Namespace operation.
  NamespacePatchParameters:
    type: object
    properties:
      tags?:
        type: object
        properties:
          //:
            type: string
        description: Resource tags
      sku?:
        type: Sku
        description: The sku of the created namespace
    description: Parameters supplied to patch a Namespace Resource.
  NamespaceProperties:
    type: object
    properties:
      name?:
        type: string
        description: The name of the namespace.
      provisioningState?:
        type: string
        description: Provisioning state of the Namespace.
      region?:
        type: string
        description: 'Specifies the targeted region in which the namespace should
          be created. It can be any of the following values: Australia EastAustralia
          SoutheastCentral USEast USEast US 2West USNorth Central USSouth Central
          USEast AsiaSoutheast AsiaBrazil SouthJapan EastJapan WestNorth EuropeWest
          Europe'
      status?:
        type: string
        description: Status of the namespace. It can be any of these values:1 = Created/Active2 = Creating3 = Suspended4 = Deleting
      createdAt?:
        type: datetime
        description: The time the namespace was created.
      serviceBusEndpoint?:
        type: string
        description: Endpoint you can use to perform NotificationHub operations.
      subscriptionId?:
        type: string
        description: The Id of the Azure subscription associated with the namespace.
      scaleUnit?:
        type: string
        description: ScaleUnit where the namespace gets created
      enabled?:
        type: boolean
        description: Whether or not the namespace is currently enabled.
      critical?:
        type: boolean
        description: Whether or not the namespace is set as Critical.
      namespaceType?:
        type: string
        description: The namespace type.
        enum:
        - Messaging
        - NotificationHub
    description: Namespace properties.
  NamespaceResource:
    type: Resource
    description: Description of a Namespace resource.
  NotificationHubCreateOrUpdateParameters:
    type: Resource
    description: Parameters supplied to the CreateOrUpdate NotificationHub operation.
  NotificationHubListResult:
    type: object
    properties:
      value?:
        type: array
        description: Result of the List NotificationHub operation.
        items:
          type: NotificationHubResource
      nextLink?:
        type: string
        description: Link to the next set of results. Not empty if Value contains incomplete list of NotificationHub
    description: The response of the List NotificationHub operation.
  NotificationHubProperties:
    type: object
    properties:
      name?:
        type: string
        description: The NotificationHub name.
      registrationTtl?:
        type: string
        description: The RegistrationTtl of the created NotificationHub
      authorizationRules?:
        type: array
        description: The AuthorizationRules of the created NotificationHub
        items:
          type: SharedAccessAuthorizationRuleProperties
      apnsCredential?:
        type: ApnsCredential
        description: The ApnsCredential of the created NotificationHub
      wnsCredential?:
        type: WnsCredential
        description: The WnsCredential of the created NotificationHub
      gcmCredential?:
        type: GcmCredential
        description: The GcmCredential of the created NotificationHub
      mpnsCredential?:
        type: MpnsCredential
        description: The MpnsCredential of the created NotificationHub
      admCredential?:
        type: AdmCredential
        description: The AdmCredential of the created NotificationHub
      baiduCredential?:
        type: BaiduCredential
        description: The BaiduCredential of the created NotificationHub
    description: NotificationHub properties.
  NotificationHubResource:
    type: Resource
    description: Description of a NotificationHub Resource.
  PnsCredentialsProperties:
    type: object
    properties:
      apnsCredential?:
        type: ApnsCredential
        description: The ApnsCredential of the created NotificationHub
      wnsCredential?:
        type: WnsCredential
        description: The WnsCredential of the created NotificationHub
      gcmCredential?:
        type: GcmCredential
        description: The GcmCredential of the created NotificationHub
      mpnsCredential?:
        type: MpnsCredential
        description: The MpnsCredential of the created NotificationHub
      admCredential?:
        type: AdmCredential
        description: The AdmCredential of the created NotificationHub
      baiduCredential?:
        type: BaiduCredential
        description: The BaiduCredential of the created NotificationHub
    description: Description of a NotificationHub PNS Credentials.
  PnsCredentialsResource:
    type: Resource
    description: Description of a NotificationHub PNS Credentials.
  PolicykeyResource:
    type: object
    properties:
      policyKey?:
        type: string
        description: Name of the key that has to be regenerated for the Namespace/Notification Hub Authorization Rule. The value can be Primary Key/Secondary Key.
    description: Parameters supplied to regenerate the NotificationHub Authorization Rule Key.
  Resource:
    type: object
    properties:
      id?:
        type: string
        description: Resource Id
      name?:
        type: string
        description: Resource name
      type?:
        type: string
        description: Resource type
      location:
        type: string
        description: Resource location
      tags?:
        type: object
        properties:
          //:
            type: string
        description: Resource tags
      sku?:
        type: Sku
        description: The sku of the created namespace
  ResourceListKeys:
    type: object
    properties:
      primaryConnectionString?:
        type: string
        description: PrimaryConnectionString of the AuthorizationRule.
      secondaryConnectionString?:
        type: string
        description: SecondaryConnectionString of the created AuthorizationRule
      primaryKey?:
        type: string
        description: PrimaryKey of the created AuthorizationRule.
      secondaryKey?:
        type: string
        description: SecondaryKey of the created AuthorizationRule
      keyName?:
        type: string
        description: KeyName of the created AuthorizationRule
    description: Namespace/NotificationHub Connection String
  SharedAccessAuthorizationRuleCreateOrUpdateParameters:
    type: Resource
    description: Parameters supplied to the CreateOrUpdate Namespace AuthorizationRules.
  SharedAccessAuthorizationRuleListResult:
    type: object
    properties:
      value?:
        type: array
        description: Result of the List AuthorizationRules operation.
        items:
          type: SharedAccessAuthorizationRuleResource
      nextLink?:
        type: string
        description: Link to the next set of results. Not empty if Value contains incomplete list of AuthorizationRules
    description: The response of the List Namespace operation.
  SharedAccessAuthorizationRuleProperties:
    type: object
    properties:
      rights?:
        type: array
        description: The rights associated with the rule.
        items:
          type: string
          enum:
          - Manage
          - Send
          - Listen
    description: SharedAccessAuthorizationRule properties.
  SharedAccessAuthorizationRuleResource:
    type: Resource
    description: Description of a Namespace AuthorizationRules.
  Sku:
    type: object
    properties:
      name:
        type: string
        description: Name of the notification hub sku
        enum:
        - Free
        - Basic
        - Standard
      tier?:
        type: string
        description: The tier of particular sku
      size?:
        type: string
        description: The Sku size
      family?:
        type: string
        description: The Sku Family
      capacity?:
        type: integer
        description: The capacity of the resource
    description: The Sku description for a namespace
  SubResource:
    type: object
    properties:
      id?:
        type: string
        description: Resource Id
  WnsCredential:
    type: object
    properties:
      properties?:
        type: WnsCredentialProperties
        description: Properties of NotificationHub WnsCredential.
    description: Description of a NotificationHub WnsCredential.
  WnsCredentialProperties:
    type: object
    properties:
      packageSid?:
        type: string
        description: The package ID for this credential.
      secretKey?:
        type: string
        description: The secret key.
      windowsLiveEndpoint?:
        type: string
        description: The Windows Live endpoint.
    description: Description of a NotificationHub WnsCredential.
/subscriptions:
  /{subscriptionId}:
    uriParameters:
      subscriptionId:
        type: string
        description: Gets subscription credentials which uniquely identify Microsoft Azure subscription. The subscription ID forms part of the URI for every service call.
        displayName: subscriptionId
    /providers:
      /Microsoft.NotificationHubs:
        /checkNamespaceAvailability:
          post:
            description: Checks the availability of the given service namespace across all Azure subscriptions. This is useful because the domain name is created based on the service namespace name.
            queryParameters:
              api-version:
                type: string
                description: Client Api Version.
                displayName: api-version
            body:
              application/json: CheckAvailabilityParameters
              text/json: CheckAvailabilityParameters
            responses:
              200:
                description: Checks if the Namespace name is a valid availabile name
                body:
                  application/json:
                    type: CheckAvailabilityResult
                  text/json:
                    type: CheckAvailabilityResult
        /namespaces:
          get:
            description: Lists all the available namespaces within the subscription irrespective of the resourceGroups.
            queryParameters:
              api-version:
                type: string
                description: Client Api Version.
                displayName: api-version
            responses:
              200:
                description: ' Gets all the Namespaces within the subscription irrespective
                  of the ResourceGroup'
                body:
                  application/json:
                    type: NamespaceListResult
                  text/json:
                    type: NamespaceListResult
    /resourceGroups:
      /{resourceGroupName}:
        uriParameters:
          resourceGroupName:
            type: string
            description: The name of the resource group. If resourceGroupName value is null the method lists all the namespaces within subscription
            displayName: resourceGroupName
        /providers:
          /Microsoft.NotificationHubs:
            /namespaces:
              /{namespaceName}:
                uriParameters:
                  namespaceName:
                    type: string
                    description: The namespace name.
                    displayName: namespaceName
                /AuthorizationRules:
                  /{authorizationRuleName}:
                    uriParameters:
                      authorizationRuleName:
                        type: string
                        description: Authorization rule name.
                        displayName: authorizationRuleName
                    /listKeys:
                      post:
                        description: 'Gets the Primary and Secondary ConnectionStrings
                          to the namespace '
                        queryParameters:
                          api-version:
                            type: string
                            description: Client Api Version.
                            displayName: api-version
                        responses:
                          200:
                            description: Gets the Namespace AuthorizationRule's Primary keys and Secondary keys along with the ConnectionStrings
                            body:
                              application/json:
                                type: ResourceListKeys
                              text/json:
                                type: ResourceListKeys
                    /regenerateKeys:
                      post:
                        description: Regenerates the Primary/Secondary Keys to the Namespace Authorization Rule
                        queryParameters:
                          api-version:
                            type: string
                            description: Client Api Version.
                            displayName: api-version
                        body:
                          application/json: PolicykeyResource
                          text/json: PolicykeyResource
                        responses:
                          200:
                            description: Regenerate the Primary/Secondary Key and returns the Keys and the connection string
                            body:
                              application/json:
                                type: ResourceListKeys
                              text/json:
                                type: ResourceListKeys
                    get:
                      description: Gets an authorization rule for a namespace by name.
                      queryParameters:
                        api-version:
                          type: string
                          description: Client Api Version.
                          displayName: api-version
                      responses:
                        200:
                          description: Get the Namespace AuthorizationRule
                          body:
                            application/json:
                              type: SharedAccessAuthorizationRuleResource
                            text/json:
                              type: SharedAccessAuthorizationRuleResource
                    delete:
                      description: Deletes a namespace authorization rule
                      queryParameters:
                        api-version:
                          type: string
                          description: Client Api Version.
                          displayName: api-version
                      responses:
                        200:
                          description: Namespace AuthorizationRule is deleted
                        204:
                          description: Namespace AuthorizationRule is already deleted
                    put:
                      description: Creates an authorization rule for a namespace
                      queryParameters:
                        api-version:
                          type: string
                          description: Client Api Version.
                          displayName: api-version
                      body:
                        application/json: SharedAccessAuthorizationRuleCreateOrUpdateParameters
                        text/json: SharedAccessAuthorizationRuleCreateOrUpdateParameters
                      responses:
                        200:
                          description: Namespace Authorization Rule is Created/Updated
                          body:
                            application/json:
                              type: SharedAccessAuthorizationRuleResource
                            text/json:
                              type: SharedAccessAuthorizationRuleResource
                  get:
                    description: Gets the authorization rules for a namespace.
                    queryParameters:
                      api-version:
                        type: string
                        description: Client Api Version.
                        displayName: api-version
                    responses:
                      200:
                        description: Get the Namespace AuthorizationRule
                        body:
                          application/json:
                            type: SharedAccessAuthorizationRuleListResult
                          text/json:
                            type: SharedAccessAuthorizationRuleListResult
                /checkNotificationHubAvailability:
                  post:
                    description: Checks the availability of the given notificationHub in a namespace.
                    queryParameters:
                      api-version:
                        type: string
                        description: Client Api Version.
                        displayName: api-version
                    body:
                      application/json: CheckAvailabilityParameters
                      text/json: CheckAvailabilityParameters
                    responses:
                      200:
                        description: Checks if the NotificationHub name is a valid availabile name
                        body:
                          application/json:
                            type: CheckAvailabilityResult
                          text/json:
                            type: CheckAvailabilityResult
                /notificationHubs:
                  /{notificationHubName}:
                    uriParameters:
                      notificationHubName:
                        type: string
                        description: The notification hub name.
                        displayName: notificationHubName
                    /AuthorizationRules:
                      /{authorizationRuleName}:
                        uriParameters:
                          authorizationRuleName:
                            type: string
                            description: authorization rule name.
                            displayName: authorizationRuleName
                        /listKeys:
                          post:
                            description: 'Gets the Primary and Secondary ConnectionStrings
                              to the NotificationHub '
                            queryParameters:
                              api-version:
                                type: string
                                description: Client Api Version.
                                displayName: api-version
                            responses:
                              200:
                                description: Gets the Namespace AuthorizationRule's Primary keys and Secondary keys along with the ConnectionStrings
                                body:
                                  application/json:
                                    type: ResourceListKeys
                                  text/json:
                                    type: ResourceListKeys
                        /regenerateKeys:
                          post:
                            description: Regenerates the Primary/Secondary Keys to the NotificationHub Authorization Rule
                            queryParameters:
                              api-version:
                                type: string
                                description: Client Api Version.
                                displayName: api-version
                            body:
                              application/json: PolicykeyResource
                              text/json: PolicykeyResource
                            responses:
                              200:
                                description: Regenerate the Primary/Secondary Key and returns the Keys and the connection string
                                body:
                                  application/json:
                                    type: ResourceListKeys
                                  text/json:
                                    type: ResourceListKeys
                        get:
                          description: Gets an authorization rule for a NotificationHub by name.
                          queryParameters:
                            api-version:
                              type: string
                              description: Client Api Version.
                              displayName: api-version
                          responses:
                            200:
                              description: Get NotificationHub AuthorizationRule
                              body:
                                application/json:
                                  type: SharedAccessAuthorizationRuleResource
                                text/json:
                                  type: SharedAccessAuthorizationRuleResource
                        delete:
                          description: Deletes a notificationHub authorization rule
                          queryParameters:
                            api-version:
                              type: string
                              description: Client Api Version.
                              displayName: api-version
                          responses:
                            200:
                              description: NotificationHub AuthorizationRule is deleted
                            204:
                              description: NotificationHub AuthorizationRule is already deleted
                        put:
                          description: Creates/Updates an authorization rule for a NotificationHub
                          queryParameters:
                            api-version:
                              type: string
                              description: Client Api Version.
                              displayName: api-version
                          body:
                            application/json: SharedAccessAuthorizationRuleCreateOrUpdateParameters
                            text/json: SharedAccessAuthorizationRuleCreateOrUpdateParameters
                          responses:
                            200:
                              description: NotificationHub AuthorizationRule is Created/Updated
                              body:
                                application/json:
                                  type: SharedAccessAuthorizationRuleResource
                                text/json:
                                  type: SharedAccessAuthorizationRuleResource
                      get:
                        description: Gets the authorization rules for a NotificationHub.
                        queryParameters:
                          api-version:
                            type: string
                            description: Client Api Version.
                            displayName: api-version
                        responses:
                          200:
                            description: Get all NotificationHub AuthorizationRules
                            body:
                              application/json:
                                type: SharedAccessAuthorizationRuleListResult
                              text/json:
                                type: SharedAccessAuthorizationRuleListResult
                    /pnsCredentials:
                      post:
                        description: Lists the PNS Credentials associated with a notification hub .
                        queryParameters:
                          api-version:
                            type: string
                            description: Client Api Version.
                            displayName: api-version
                        responses:
                          200:
                            description: Gets all the NotificationHub PNS credentials
                            body:
                              application/json:
                                type: PnsCredentialsResource
                              text/json:
                                type: PnsCredentialsResource
                    get:
                      description: Lists the notification hubs associated with a namespace.
                      queryParameters:
                        api-version:
                          type: string
                          description: Client Api Version.
                          displayName: api-version
                      responses:
                        200:
                          description: Get the NotificationHub
                          body:
                            application/json:
                              type: NotificationHubResource
                            text/json:
                              type: NotificationHubResource
                    delete:
                      description: Deletes a notification hub associated with a namespace.
                      queryParameters:
                        api-version:
                          type: string
                          description: Client Api Version.
                          displayName: api-version
                      responses:
                        200:
                          description: Namespace is deleted
                    put:
                      description: Creates/Update a NotificationHub in a namespace.
                      queryParameters:
                        api-version:
                          type: string
                          description: Client Api Version.
                          displayName: api-version
                      body:
                        application/json: NotificationHubCreateOrUpdateParameters
                        text/json: NotificationHubCreateOrUpdateParameters
                      responses:
                        200:
                          description: NotificationHub is Created/Updated
                          body:
                            application/json:
                              type: NotificationHubResource
                            text/json:
                              type: NotificationHubResource
                        201:
                          description: NotificationHub is Created/Updated
                          body:
                            application/json:
                              type: NotificationHubResource
                            text/json:
                              type: NotificationHubResource
                  get:
                    description: Lists the notification hubs associated with a namespace.
                    queryParameters:
                      api-version:
                        type: string
                        description: Client Api Version.
                        displayName: api-version
                    responses:
                      200:
                        description: Get all NotificationHubs within a Namespace
                        body:
                          application/json:
                            type: NotificationHubListResult
                          text/json:
                            type: NotificationHubListResult
                get:
                  description: Returns the description for the specified namespace.
                  queryParameters:
                    api-version:
                      type: string
                      description: Client Api Version.
                      displayName: api-version
                  responses:
                    200:
                      description: Get Namespace
                      body:
                        application/json:
                          type: NamespaceResource
                        text/json:
                          type: NamespaceResource
                delete:
                  description: Deletes an existing namespace. This operation also removes all associated notificationHubs under the namespace.
                  queryParameters:
                    api-version:
                      type: string
                      description: Client Api Version.
                      displayName: api-version
                  responses:
                    200:
                      description: Namespace is deleted
                    202:
                      description: Namespace delete request has been accepted
                    204:
                      description: Namespace is already Deleted
                patch:
                  description: Patches the existing namespace
                  queryParameters:
                    api-version:
                      type: string
                      description: Client Api Version.
                      displayName: api-version
                  body:
                    application/json: NamespacePatchParameters
                    text/json: NamespacePatchParameters
                  responses:
                    200:
                      description: Namespace is Updated
                      body:
                        application/json:
                          type: NamespaceResource
                        text/json:
                          type: NamespaceResource
                put:
                  description: Creates/Updates a service namespace. Once created, this namespace's resource manifest is immutable. This operation is idempotent.
                  queryParameters:
                    api-version:
                      type: string
                      description: Client Api Version.
                      displayName: api-version
                  body:
                    application/json: NamespaceCreateOrUpdateParameters
                    text/json: NamespaceCreateOrUpdateParameters
                  responses:
                    200:
                      description: Namespace is Create/Update
                      body:
                        application/json:
                          type: NamespaceResource
                        text/json:
                          type: NamespaceResource
                    201:
                      description: Namespace is Create/Update
                      body:
                        application/json:
                          type: NamespaceResource
                        text/json:
                          type: NamespaceResource
              get:
                description: Lists the available namespaces within a resourceGroup.
                queryParameters:
                  api-version:
                    type: string
                    description: Client Api Version.
                    displayName: api-version
                responses:
                  200:
                    description: Lists all Namespaces with the ResourceGroup
                    body:
                      application/json:
                        type: NamespaceListResult
                      text/json:
                        type: NamespaceListResult
