#%RAML 1.0
title: NotificationHubsManagementClient
version: '2014-09-01'
baseUri: management.azure.com
description: Azure NotificationHub client
mediaType:
- application/json
- text/json
uses:
  commons: https://raw.githubusercontent.com/apiregistry/commons/master/commons.raml
  extras: https://raw.githubusercontent.com/apiregistry/typesExtras/master/typeExtras.raml
securitySchemes:
  azure_auth:
    type: OAuth 2.0
    description: Azure Active Directory OAuth2 Flow
    settings:
      authorizationGrants:
      - implicit
      authorizationUri: https://login.microsoftonline.com/common/oauth2/authorize
      accessTokenUri: https://login.microsoftonline.com/common/oauth2/authorize
      scopes:
      - user_impersonation
types:
  AdmCredential:
    type: object
    properties:
      properties?:
        type: AdmCredentialProperties
        description: Gets or sets properties of NotificationHub AdmCredential.
    description: Description of a NotificationHub AdmCredential.
  AdmCredentialProperties:
    type: object
    properties:
      clientId?:
        type: string
        description: Gets or sets the client identifier.
      clientSecret?:
        type: string
        description: Gets or sets the credential secret access key.
      authTokenUrl?:
        type: string
        description: Gets or sets the URL of the authorization token.
    description: Description of a NotificationHub AdmCredential.
  ApnsCredential:
    type: object
    properties:
      properties?:
        type: ApnsCredentialProperties
        description: Gets or sets properties of NotificationHub ApnsCredential.
    description: Description of a NotificationHub ApnsCredential.
  ApnsCredentialProperties:
    type: object
    properties:
      apnsCertificate?:
        type: string
        description: Gets or sets the APNS certificate.
      certificateKey?:
        type: string
        description: Gets or sets the certificate key.
      endpoint?:
        type: string
        description: Gets or sets the endpoint of this credential.
      thumbprint?:
        type: string
        description: Gets or sets the Apns certificate Thumbprint
    description: Description of a NotificationHub ApnsCredential.
  BaiduCredential:
    type: object
    properties:
      properties?:
        type: BaiduCredentialProperties
        description: Gets or sets properties of NotificationHub BaiduCredential.
    description: Description of a NotificationHub BaiduCredential.
  BaiduCredentialProperties:
    type: object
    properties:
      baiduApiKey?:
        type: string
        description: Get or Set Baidu Api Key.
      baiduEndPoint?:
        type: string
        description: Get or Set Baidu Endpoint.
      baiduSecretKey?:
        type: string
        description: Get or Set Baidu Secret Key
    description: Description of a NotificationHub BaiduCredential.
  CheckAvailabilityParameters:
    type: object
    properties:
      name:
        type: string
        description: Gets or sets name
      location?:
        type: string
        description: Gets or sets location.
      tags?:
        type: object
        properties:
          //:
            type: string
        description: Gets or sets tags.
      isAvailiable?:
        type: boolean
        description: Gets or sets true if the name is available and can be used to create new Namespace/NotificationHub. Otherwise false.
    description: The notificationHub name.
  CheckAvailabilityResource:
    type: object
    properties:
      id?:
        type: string
        description: Gets or sets the id
      location?:
        type: string
        description: Gets or sets datacenter location
      name?:
        type: string
        description: Gets or sets name
      type?:
        type: string
        description: Gets or sets resource type
      tags?:
        type: object
        properties:
          //:
            type: string
        description: Gets or sets tags
      isAvailiable?:
        type: boolean
        description: Gets or sets true if the name is available and can be used to create new Namespace/NotificationHub. Otherwise false.
    description: Description of a CheckAvailibility resource.
  GcmCredential:
    type: object
    properties:
      properties?:
        type: GcmCredentialProperties
        description: Gets or sets properties of NotificationHub GcmCredential.
    description: Description of a NotificationHub GcmCredential.
  GcmCredentialProperties:
    type: object
    properties:
      gcmEndpoint?:
        type: string
        description: Gets or sets the GCM endpoint.
      googleApiKey?:
        type: string
        description: Gets or sets the Google API key.
    description: Description of a NotificationHub GcmCredential.
  MpnsCredential:
    type: object
    properties:
      properties?:
        type: MpnsCredentialProperties
        description: Gets or sets properties of NotificationHub MpnsCredential.
    description: Description of a NotificationHub MpnsCredential.
  MpnsCredentialProperties:
    type: object
    properties:
      mpnsCertificate?:
        type: string
        description: Gets or sets the MPNS certificate.
      certificateKey?:
        type: string
        description: Gets or sets the certificate key for this credential.
      thumbprint?:
        type: string
        description: Gets or sets the Mpns certificate Thumbprint
    description: Description of a NotificationHub MpnsCredential.
  NamespaceCreateOrUpdateParameters:
    type: object
    properties:
      location:
        type: string
        description: Gets or sets Namespace data center location.
      tags?:
        type: object
        properties:
          //:
            type: string
        description: Gets or sets Namespace tags.
      properties:
        type: NamespaceProperties
        description: Gets or sets properties of the Namespace.
    description: Parameters supplied to create a Namespace Resource.
  NamespaceListResult:
    type: object
    properties:
      value?:
        type: array
        description: Gets or sets result of the List Namespace operation.
        items:
          type: NamespaceResource
      nextLink?:
        type: string
        description: Gets or sets link to the next set of results. Not empty if Value contains incomplete list of Namespaces
    description: The response of the List Namespace operation.
  NamespaceProperties:
    type: object
    properties:
      name?:
        type: string
        description: The name of the namespace.
      provisioningState?:
        type: string
        description: Gets or sets provisioning state of the Namespace.
      region?:
        type: string
        description: 'Specifies the targeted region in which the namespace should
          be created. It can be any of the following values: Australia EastAustralia
          SoutheastCentral USEast USEast US 2West USNorth Central USSouth Central
          USEast AsiaSoutheast AsiaBrazil SouthJapan EastJapan WestNorth EuropeWest
          Europe'
      status?:
        type: string
        description: Status of the namespace. It can be any of these values:1 = Created/Active2 = Creating3 = Suspended4 = Deleting
      createdAt?:
        type: datetime
        description: The time the namespace was created.
      serviceBusEndpoint?:
        type: string
        description: Endpoint you can use to perform NotificationHub operations.
      subscriptionId?:
        type: string
        description: The Id of the Azure subscription associated with the namespace.
      scaleUnit?:
        type: string
        description: ScaleUnit where the namespace gets created
      enabled?:
        type: boolean
        description: Whether or not the namespace is currently enabled.
      critical?:
        type: boolean
        description: Whether or not the namespace is set as Critical.
      namespaceType?:
        type: string
        description: Gets or sets the namespace type.
        enum:
        - Messaging
        - NotificationHub
    description: Namespace properties.
  NamespaceResource:
    type: object
    properties:
      id?:
        type: string
        description: Gets or sets the id of the created Namespace.
      location?:
        type: string
        description: Gets or sets datacenter location of the Namespace.
      name?:
        type: string
        description: Gets or sets name of the Namespace.
      type?:
        type: string
        description: Gets or sets resource type of the Namespace.
      tags?:
        type: object
        properties:
          //:
            type: string
        description: Gets or sets tags of the Namespace.
      properties?:
        type: NamespaceProperties
        description: Gets or sets properties of the Namespace.
    description: Description of a Namespace resource.
  NotificationHubCreateOrUpdateParameters:
    type: object
    properties:
      location:
        type: string
        description: Gets or sets NotificationHub data center location.
      tags?:
        type: object
        properties:
          //:
            type: string
        description: Gets or sets NotificationHub tags.
      properties:
        type: NotificationHubProperties
        description: Gets or sets properties of the NotificationHub.
    description: Parameters supplied to the create/update a NotificationHub Resource.
  NotificationHubListResult:
    type: object
    properties:
      value?:
        type: array
        description: Gets or sets result of the List NotificationHub operation.
        items:
          type: NotificationHubResource
      nextLink?:
        type: string
        description: Gets or sets link to the next set of results. Not empty if Value contains incomplete list of NotificationHub
    description: The response of the List NotificationHub operation.
  NotificationHubProperties:
    type: object
    properties:
      name?:
        type: string
        description: The NotificationHub name.
      registrationTtl?:
        type: string
        description: The RegistrationTtl of the created NotificationHub
      authorizationRules?:
        type: array
        description: The AuthorizationRules of the created NotificationHub
        items:
          type: SharedAccessAuthorizationRuleProperties
      apnsCredential?:
        type: ApnsCredential
        description: The ApnsCredential of the created NotificationHub
      wnsCredential?:
        type: WnsCredential
        description: The WnsCredential of the created NotificationHub
      gcmCredential?:
        type: GcmCredential
        description: The GcmCredential of the created NotificationHub
      mpnsCredential?:
        type: MpnsCredential
        description: The MpnsCredential of the created NotificationHub
      admCredential?:
        type: AdmCredential
        description: The AdmCredential of the created NotificationHub
      baiduCredential?:
        type: BaiduCredential
        description: The BaiduCredential of the created NotificationHub
    description: NotificationHub properties.
  NotificationHubResource:
    type: object
    properties:
      id?:
        type: string
        description: Gets or sets the id of the created NotificationHub.
      location?:
        type: string
        description: Gets or sets datacenter location of the NotificationHub.
      name?:
        type: string
        description: Gets or sets name of the NotificationHub.
      type?:
        type: string
        description: Gets or sets resource type of the NotificationHub.
      tags?:
        type: object
        properties:
          //:
            type: string
        description: Gets or sets tags of the NotificationHub.
      properties?:
        type: NotificationHubProperties
        description: Gets or sets properties of the NotificationHub.
    description: Description of a NotificationHub Resource.
  Resource:
    type: object
    properties:
      id?:
        type: string
        description: Resource Id
      name?:
        type: string
        description: Resource name
      type?:
        type: string
        description: Resource type
      location:
        type: string
        description: Resource location
      tags?:
        type: object
        properties:
          //:
            type: string
        description: Resource tags
  ResourceListKeys:
    type: object
    properties:
      primaryConnectionString?:
        type: string
        description: Gets or sets the primaryConnectionString of the created Namespace AuthorizationRule.
      secondaryConnectionString?:
        type: string
        description: Gets or sets the secondaryConnectionString of the created Namespace AuthorizationRule
    description: Namespace/NotificationHub Connection String
  SharedAccessAuthorizationRuleCreateOrUpdateParameters:
    type: object
    properties:
      location?:
        type: string
        description: Gets or sets Namespace data center location.
      name?:
        type: string
        description: Gets or sets Name of the Namespace AuthorizationRule.
      properties:
        type: SharedAccessAuthorizationRuleProperties
        description: Gets or sets properties of the Namespace AuthorizationRules.
    description: The shared access authorization rule.
  SharedAccessAuthorizationRuleListResult:
    type: object
    properties:
      value?:
        type: array
        description: Gets or sets result of the List AuthorizationRules operation.
        items:
          type: SharedAccessAuthorizationRuleResource
      nextLink?:
        type: string
        description: Gets or sets link to the next set of results. Not empty if Value contains incomplete list of AuthorizationRules
    description: The response of the List Namespace operation.
  SharedAccessAuthorizationRuleProperties:
    type: object
    properties:
      primaryKey?:
        type: string
        description: The primary key that was used.
      secondaryKey?:
        type: string
        description: The secondary key that was used.
      keyName?:
        type: string
        description: The name of the key that was used.
      claimType?:
        type: string
        description: The type of the claim.
      claimValue?:
        type: string
        description: The value of the claim.
      rights?:
        type: array
        description: The rights associated with the rule.
        items:
          type: string
          enum:
          - Manage
          - Send
          - Listen
      createdTime?:
        type: datetime
        description: The time at which the authorization rule was created.
      modifiedTime?:
        type: datetime
        description: The most recent time the rule was updated.
      revision?:
        type: integer
        description: The revision number for the rule.
        format: int32
    description: SharedAccessAuthorizationRule properties.
  SharedAccessAuthorizationRuleResource:
    type: object
    properties:
      id?:
        type: string
        description: Gets or sets the id of the created Namespace AuthorizationRules.
      location?:
        type: string
        description: Gets or sets datacenter location of the Namespace AuthorizationRules.
      name?:
        type: string
        description: Gets or sets name of the Namespace AuthorizationRules.
      type?:
        type: string
        description: Gets or sets resource type of the Namespace AuthorizationRules.
      tags?:
        type: object
        properties:
          //:
            type: string
        description: Gets or sets tags of the Namespace AuthorizationRules.
      properties?:
        type: SharedAccessAuthorizationRuleProperties
        description: Gets or sets properties of the Namespace.
    description: Description of a Namespace AuthorizationRules.
  SubResource:
    type: object
    properties:
      id?:
        type: string
        description: Resource Id
  WnsCredential:
    type: object
    properties:
      properties?:
        type: WnsCredentialProperties
        description: Gets or sets properties of NotificationHub WnsCredential.
    description: Description of a NotificationHub WnsCredential.
  WnsCredentialProperties:
    type: object
    properties:
      packageSid?:
        type: string
        description: Gets or sets the package ID for this credential.
      secretKey?:
        type: string
        description: Gets or sets the secret key.
      windowsLiveEndpoint?:
        type: string
        description: Gets or sets the Windows Live endpoint.
    description: Description of a NotificationHub WnsCredential.
/subscriptions:
  /{subscriptionId}:
    uriParameters:
      subscriptionId:
        type: string
        description: Gets subscription credentials which uniquely identify Microsoft Azure subscription. The subscription ID forms part of the URI for every service call.
        displayName: subscriptionId
    /providers:
      /Microsoft.NotificationHubs:
        /checkNamespaceAvailability:
          post:
            description: Checks the availability of the given service namespace across all Windows Azure subscriptions. This is useful because the domain name is created based on the service namespace name.
            queryParameters:
              api-version:
                type: string
                description: Client Api Version.
                displayName: api-version
            body:
              application/json: CheckAvailabilityParameters
              text/json: CheckAvailabilityParameters
            responses:
              200:
                description: ''
                body:
                  application/json:
                    type: CheckAvailabilityResource
                  text/json:
                    type: CheckAvailabilityResource
        /namespaces:
          get:
            description: Lists all the available namespaces within the subscription irrespective of the resourceGroups.
            queryParameters:
              api-version:
                type: string
                description: Client Api Version.
                displayName: api-version
            responses:
              200:
                description: ''
                body:
                  application/json:
                    type: NamespaceListResult
                  text/json:
                    type: NamespaceListResult
            (extras.Pagination):
              nextLinkName: nextLink
    /resourceGroups:
      /{resourceGroupName}:
        uriParameters:
          resourceGroupName:
            type: string
            description: The name of the resource group. If resourceGroupName value is null the method lists all the namespaces within subscription
            displayName: resourceGroupName
        /providers:
          /Microsoft.NotificationHubs:
            /namespaces:
              /{namespaceName}:
                uriParameters:
                  namespaceName:
                    type: string
                    description: The namespace name.
                    displayName: namespaceName
                /AuthorizationRules:
                  /{authorizationRuleName}:
                    uriParameters:
                      authorizationRuleName:
                        type: string
                        description: Authorization Rule Name.
                        displayName: authorizationRuleName
                    /listKeys:
                      post:
                        description: 'Gets the Primary and Secondary ConnectionStrings
                          to the namespace '
                        queryParameters:
                          api-version:
                            type: string
                            description: Client Api Version.
                            displayName: api-version
                        responses:
                          200:
                            description: ''
                            body:
                              application/json:
                                type: ResourceListKeys
                              text/json:
                                type: ResourceListKeys
                    delete:
                      description: Deletes a namespace authorization rule
                      queryParameters:
                        api-version:
                          type: string
                          description: Client Api Version.
                          displayName: api-version
                      responses:
                        200:
                          description: ''
                        204:
                          description: ''
                    post:
                      description: Gets an authorization rule for a namespace by name.
                      queryParameters:
                        api-version:
                          type: string
                          description: Client Api Version.
                          displayName: api-version
                      responses:
                        200:
                          description: ''
                          body:
                            application/json:
                              type: SharedAccessAuthorizationRuleResource
                            text/json:
                              type: SharedAccessAuthorizationRuleResource
                    put:
                      description: Creates an authorization rule for a namespace
                      queryParameters:
                        api-version:
                          type: string
                          description: Client Api Version.
                          displayName: api-version
                      body:
                        application/json: SharedAccessAuthorizationRuleCreateOrUpdateParameters
                        text/json: SharedAccessAuthorizationRuleCreateOrUpdateParameters
                      responses:
                        200:
                          description: ''
                          body:
                            application/json:
                              type: SharedAccessAuthorizationRuleResource
                            text/json:
                              type: SharedAccessAuthorizationRuleResource
                  post:
                    description: Gets the authorization rules for a namespace.
                    queryParameters:
                      api-version:
                        type: string
                        description: Client Api Version.
                        displayName: api-version
                    responses:
                      200:
                        description: ''
                        body:
                          application/json:
                            type: SharedAccessAuthorizationRuleListResult
                          text/json:
                            type: SharedAccessAuthorizationRuleListResult
                    (extras.Pagination):
                      nextLinkName: nextLink
                /checkNotificationHubAvailability:
                  post:
                    description: Checks the availability of the given notificationHub in a namespace.
                    queryParameters:
                      api-version:
                        type: string
                        description: Client Api Version.
                        displayName: api-version
                    body:
                      application/json: CheckAvailabilityParameters
                      text/json: CheckAvailabilityParameters
                    responses:
                      200:
                        description: ''
                        body:
                          application/json:
                            type: CheckAvailabilityResource
                          text/json:
                            type: CheckAvailabilityResource
                /notificationHubs:
                  /{notificationHubName}:
                    uriParameters:
                      notificationHubName:
                        type: string
                        description: The notification hub name.
                        displayName: notificationHubName
                    /AuthorizationRules:
                      /{authorizationRuleName}:
                        uriParameters:
                          authorizationRuleName:
                            type: string
                            description: Authorization Rule Name.
                            displayName: authorizationRuleName
                        /listKeys:
                          post:
                            description: 'Gets the Primary and Secondary ConnectionStrings
                              to the NotificationHub '
                            queryParameters:
                              api-version:
                                type: string
                                description: Client Api Version.
                                displayName: api-version
                            responses:
                              200:
                                description: ''
                                body:
                                  application/json:
                                    type: ResourceListKeys
                                  text/json:
                                    type: ResourceListKeys
                        delete:
                          description: Deletes a notificationHub authorization rule
                          queryParameters:
                            api-version:
                              type: string
                              description: Client Api Version.
                              displayName: api-version
                          responses:
                            200:
                              description: ''
                            204:
                              description: ''
                        post:
                          description: Gets an authorization rule for a NotificationHub by name.
                          queryParameters:
                            api-version:
                              type: string
                              description: Client Api Version.
                              displayName: api-version
                          responses:
                            200:
                              description: ''
                              body:
                                application/json:
                                  type: SharedAccessAuthorizationRuleResource
                                text/json:
                                  type: SharedAccessAuthorizationRuleResource
                        put:
                          description: Creates/Updates an authorization rule for a NotificationHub
                          queryParameters:
                            api-version:
                              type: string
                              description: Client Api Version.
                              displayName: api-version
                          body:
                            application/json: SharedAccessAuthorizationRuleCreateOrUpdateParameters
                            text/json: SharedAccessAuthorizationRuleCreateOrUpdateParameters
                          responses:
                            200:
                              description: ''
                              body:
                                application/json:
                                  type: SharedAccessAuthorizationRuleResource
                                text/json:
                                  type: SharedAccessAuthorizationRuleResource
                      post:
                        description: Gets the authorization rules for a NotificationHub.
                        queryParameters:
                          api-version:
                            type: string
                            description: Client Api Version.
                            displayName: api-version
                        responses:
                          200:
                            description: ''
                            body:
                              application/json:
                                type: SharedAccessAuthorizationRuleListResult
                              text/json:
                                type: SharedAccessAuthorizationRuleListResult
                        (extras.Pagination):
                          nextLinkName: nextLink
                    /pnsCredentials:
                      post:
                        description: Lists the PNS Credentials associated with a notification hub .
                        queryParameters:
                          api-version:
                            type: string
                            description: Client Api Version.
                            displayName: api-version
                        responses:
                          200:
                            description: ''
                            body:
                              application/json:
                                type: NotificationHubResource
                              text/json:
                                type: NotificationHubResource
                    get:
                      description: Lists the notification hubs associated with a namespace.
                      queryParameters:
                        api-version:
                          type: string
                          description: Client Api Version.
                          displayName: api-version
                      responses:
                        200:
                          description: ''
                          body:
                            application/json:
                              type: NotificationHubResource
                            text/json:
                              type: NotificationHubResource
                    delete:
                      description: Deletes a notification hub associated with a namespace.
                      queryParameters:
                        api-version:
                          type: string
                          description: Client Api Version.
                          displayName: api-version
                      responses:
                        200:
                          description: ''
                    put:
                      description: Creates/Update a NotificationHub in a namespace.
                      queryParameters:
                        api-version:
                          type: string
                          description: Client Api Version.
                          displayName: api-version
                      body:
                        application/json: NotificationHubCreateOrUpdateParameters
                        text/json: NotificationHubCreateOrUpdateParameters
                      responses:
                        200:
                          description: ''
                          body:
                            application/json:
                              type: NotificationHubResource
                            text/json:
                              type: NotificationHubResource
                        201:
                          description: ''
                          body:
                            application/json:
                              type: NotificationHubResource
                            text/json:
                              type: NotificationHubResource
                  get:
                    description: Lists the notification hubs associated with a namespace.
                    queryParameters:
                      api-version:
                        type: string
                        description: Client Api Version.
                        displayName: api-version
                    responses:
                      200:
                        description: ''
                        body:
                          application/json:
                            type: NotificationHubListResult
                          text/json:
                            type: NotificationHubListResult
                    (extras.Pagination):
                      nextLinkName: nextLink
                get:
                  description: Returns the description for the specified namespace.
                  queryParameters:
                    api-version:
                      type: string
                      description: Client Api Version.
                      displayName: api-version
                  responses:
                    200:
                      description: ''
                      body:
                        application/json:
                          type: NamespaceResource
                        text/json:
                          type: NamespaceResource
                delete:
                  description: Deletes an existing namespace. This operation also removes all associated notificationHubs under the namespace.
                  queryParameters:
                    api-version:
                      type: string
                      description: Client Api Version.
                      displayName: api-version
                  responses:
                    200:
                      description: ''
                    202:
                      description: ''
                    204:
                      description: ''
                put:
                  description: Creates/Updates a service namespace. Once created, this namespace's resource manifest is immutable. This operation is idempotent.
                  queryParameters:
                    api-version:
                      type: string
                      description: Client Api Version.
                      displayName: api-version
                  body:
                    application/json: NamespaceCreateOrUpdateParameters
                    text/json: NamespaceCreateOrUpdateParameters
                  responses:
                    200:
                      description: ''
                      body:
                        application/json:
                          type: NamespaceResource
                        text/json:
                          type: NamespaceResource
                    201:
                      description: ''
                      body:
                        application/json:
                          type: NamespaceResource
                        text/json:
                          type: NamespaceResource
              get:
                description: Lists the available namespaces within a resourceGroup.
                queryParameters:
                  api-version:
                    type: string
                    description: Client Api Version.
                    displayName: api-version
                responses:
                  200:
                    description: ''
                    body:
                      application/json:
                        type: NamespaceListResult
                      text/json:
                        type: NamespaceListResult
                (extras.Pagination):
                  nextLinkName: nextLink
/{operationStatusLink}:
  uriParameters:
    operationStatusLink:
      type: string
      description: Location value returned by the Begin operation.
      displayName: operationStatusLink
  get:
    description: The Get Operation Status operation returns the status of the specified operation. After calling an asynchronous operation, you can call Get Operation Status to determine whether the operation has succeeded, failed, or is still in progress.
    responses:
      200:
        description: ''
      202:
        description: ''
      404:
        description: ''
