#%RAML 1.0
title: Power BI Embedded Management Client
version: '2016-01-29'
baseUri: management.azure.com
description: Client to manage your Power BI embedded workspace collections and retrieve workspaces.
mediaType:
- application/json
uses:
  commons: https://raw.githubusercontent.com/apiregistry/commons/master/commons.raml
  extras: https://raw.githubusercontent.com/apiregistry/typesExtras/master/typeExtras.raml
types:
  AzureSku:
    type: object
    properties:
      name:
        type: string
        description: SKU name
        enum:
        - S1
      tier:
        type: string
        description: SKU tier
        enum:
        - Standard
  CheckNameRequest:
    type: object
    properties:
      name?:
        type: string
        description: Workspace collection name
      type?:
        type: string
        description: Resource type
    description: Check name availability request
  CheckNameResponse:
    type: object
    properties:
      nameAvailable?:
        type: boolean
        description: Specifies a Boolean value that indicates whether the specified Power BI Workspace Collection name is available to use.
      reason?:
        type: string
        description: Reason why the workspace collection name cannot be used.
        enum:
        - Unavailable
        - Invalid
      message?:
        type: string
        description: Message indicating an unavailable name due to a conflict or a description of the naming rules that are violated.
  CreateWorkspaceCollectionRequest:
    type: object
    properties:
      location?:
        type: string
        description: Azure location
      tags?:
        type: object
        properties:
          //:
            type: string
      sku?:
        type: AzureSku
    description: Create workspace collection request
  Display:
    type: object
    properties:
      provider?:
        type: string
        description: The localized friendly form of the resource provider name – it is expected to also include the publisher/company responsible. It should use Title Casing and begin with “Microsoft” for 1st party services.
      resource?:
        type: string
        description: The localized friendly form of the resource type related to this action/operation – it should match the public documentation for the resource provider. It should use Title Casing – for examples, please refer to the “name” section.
      operation?:
        type: string
        description: The localized friendly name for the operation, as it should be shown to the user. It should be concise (to fit in drop downs) but clear (i.e. self-documenting). It should use Title Casing and include the entity/resource to which it applies.
      description?:
        type: string
        description: The localized friendly description for the operation, as it should be shown to the user. It should be thorough, yet concise – it will be used in tool tips and detailed views.
      origin?:
        type: string
        description: The intended executor of the operation; governs the display of the operation in the RBAC UX and the audit logs UX. Default value is 'user,system'
  Error:
    type: object
    properties:
      code?:
        type: string
      message?:
        type: string
      target?:
        type: string
      details?:
        type: array
        items:
          type: ErrorDetail
  ErrorDetail:
    type: object
    properties:
      code?:
        type: string
      message?:
        type: string
      target?:
        type: string
  MigrateWorkspaceCollectionRequest:
    type: object
    properties:
      targetResourceGroup?:
        type: string
        description: Name of the resource group that the Power BI Workspace Collections will be migrated to.
      resources?:
        type: array
        items:
          type: string
    description: Workspace migration request
  Operation:
    type: object
    properties:
      name?:
        type: string
        description: The name of the operation being performed on this particular object. It should match the action name that appears in RBAC / the event service.
      display?:
        type: Display
  OperationList:
    type: object
    properties:
      value?:
        type: array
        items:
          type: Operation
  UpdateWorkspaceCollectionRequest:
    type: object
    properties:
      tags?:
        type: object
        properties:
          //:
            type: string
      sku?:
        type: AzureSku
    description: Update workspace collection request
  Workspace:
    type: object
    properties:
      id?:
        type: string
        description: Workspace id
      name?:
        type: string
        description: Workspace name
      type?:
        type: string
        description: Resource type
      properties?:
        type: object
        description: Property bag
  WorkspaceCollection:
    type: object
    properties:
      id?:
        type: string
        description: Resource id
      name?:
        type: string
        description: Workspace collection name
      type?:
        type: string
        description: Resource type
      location?:
        type: string
        description: Azure location
      tags?:
        type: object
        properties:
          //:
            type: string
      sku?:
        type: AzureSku
      properties?:
        type: object
        description: Properties
  WorkspaceCollectionAccessKey:
    type: object
    properties:
      keyName?:
        type: string
        description: Key name
        enum:
        - key1
        - key2
    description: Access key to regenerate
  WorkspaceCollectionAccessKeys:
    type: object
    properties:
      key1?:
        type: string
        description: Access key 1
      key2?:
        type: string
        description: Access key 2
  WorkspaceCollectionList:
    type: object
    properties:
      value?:
        type: array
        items:
          type: WorkspaceCollection
  WorkspaceList:
    type: object
    properties:
      value?:
        type: array
        items:
          type: Workspace
/providers:
  /Microsoft.PowerBI:
    /operations:
      get:
        description: Indicates which operations can be performed by the Power BI Resource Provider.
        queryParameters:
          api-version:
            type: string
            description: Client Api Version.
            displayName: api-version
/subscriptions:
  /{subscriptionId}:
    uriParameters:
      subscriptionId:
        type: string
        description: Gets subscription credentials which uniquely identify Microsoft Azure subscription. The subscription ID forms part of the URI for every service call.
        displayName: subscriptionId
    /providers:
      /Microsoft.PowerBI:
        /locations:
          /{location}:
            uriParameters:
              location:
                type: string
                description: Azure location
                displayName: location
            /checkNameAvailability:
              post:
                description: Check that the specified Power BI Workspace Collection name is valid and not in use.
                queryParameters:
                  api-version:
                    type: string
                    description: Client Api Version.
                    displayName: api-version
                body:
                  application/json: CheckNameRequest
        /workspaceCollections:
          get:
            description: Retrieves all existing Power BI Workspace Collections in the specified subscription.
            queryParameters:
              api-version:
                type: string
                description: Client Api Version.
                displayName: api-version
    /resourceGroups:
      /{resourceGroupName}:
        uriParameters:
          resourceGroupName:
            type: string
            description: Azure resource group
            displayName: resourceGroupName
        /moveResources:
          post:
            description: Migrates an existing Power BI Workspace Collection to a different resource group and/or subscription.
            queryParameters:
              api-version:
                type: string
                description: Client Api Version.
                displayName: api-version
            body:
              application/json: MigrateWorkspaceCollectionRequest
        /providers:
          /Microsoft.PowerBI:
            /workspaceCollections:
              /{workspaceCollectionName}:
                uriParameters:
                  workspaceCollectionName:
                    type: string
                    description: Power BI Embedded workspace collection name
                    displayName: workspaceCollectionName
                /listKeys:
                  post:
                    description: Retrieves the primary and secondary access keys for the specified Power BI Workspace Collection.
                    queryParameters:
                      api-version:
                        type: string
                        description: Client Api Version.
                        displayName: api-version
                /regenerateKey:
                  post:
                    description: Regenerates the primary or secondary access key for the specified Power BI Workspace Collection.
                    queryParameters:
                      api-version:
                        type: string
                        description: Client Api Version.
                        displayName: api-version
                    body:
                      application/json: WorkspaceCollectionAccessKey
                /workspaces:
                  get:
                    description: Retrieves all existing Power BI Workspaces in the specified Workspace Collection.
                    queryParameters:
                      api-version:
                        type: string
                        description: Client Api Version.
                        displayName: api-version
                get:
                  description: Retrieves an existing Power BI Workspace Collection.
                  queryParameters:
                    api-version:
                      type: string
                      description: Client Api Version.
                      displayName: api-version
                delete:
                  description: Delete a Power BI Workspace Collection.
                  queryParameters:
                    api-version:
                      type: string
                      description: Client Api Version.
                      displayName: api-version
                patch:
                  description: Update an existing Power BI Workspace Collection with the specified properties.
                  queryParameters:
                    api-version:
                      type: string
                      description: Client Api Version.
                      displayName: api-version
                  body:
                    application/json: UpdateWorkspaceCollectionRequest
                put:
                  description: Creates a new Power BI Workspace Collection with the specified properties. A Power BI Workspace Collection contains one or more Power BI Workspaces and can be used to provision keys that provide API access to those Power BI Workspaces.
                  queryParameters:
                    api-version:
                      type: string
                      description: Client Api Version.
                      displayName: api-version
                  body:
                    application/json: CreateWorkspaceCollectionRequest
              get:
                description: Retrieves all existing Power BI Workspace Collections in the specified resource group.
                queryParameters:
                  api-version:
                    type: string
                    description: Client Api Version.
                    displayName: api-version
