#%RAML 1.0
title: UsageManagementClient
version: 2015-06-01-preview
baseUri: management.azure.com
mediaType:
- application/json
- text/json
uses:
  commons: https://raw.githubusercontent.com/apiregistry/commons/master/commons.raml
  extras: https://raw.githubusercontent.com/apiregistry/typesExtras/master/typeExtras.raml
types:
  ErrorResponse:
    type: object
    properties:
      code?:
        type: string
        description: Error code
      message?:
        type: string
        description: Error message indicating why the operation failed.
    description: Describes ehe format of Error response.
  InfoField:
    type: object
    properties:
      project?:
        type: string
        description: Identifies the name of the instance provisioned by the user.
    description: Key-value pairs of instance details in the legacy format.
  MeterInfo:
    type: object
    properties:
      MeterId?:
        type: string
        description: The unique identifier of the resource.
      MeterName?:
        type: string
        description: The name of the meter, within the given meter category
      MeterCategory?:
        type: string
        description: The category of the meter, e.g., 'Cloud services', 'Networking', etc..
      MeterSubCategory?:
        type: string
        description: The subcategory of the meter, e.g., 'A6 Cloud services', 'ExpressRoute (IXP)', etc..
      Unit?:
        type: string
        description: The unit in which the meter consumption is charged, e.g., 'Hours', 'GB', etc.
      MeterRates?:
        type: object
        properties:
          //:
            type: number
            format: float
        description: The list of key/value pairs for the meter rates, in the format 'key':'value' where key = the meter quantity, and value = the corresponding price
      EffectiveDate?:
        type: datetime
        description: Indicates the date from which the meter rate or offer term is effective.
      IncludedQuantity?:
        type: number
        description: The resource quantity that is included in the offer at no cost. Consumption beyond this quantity will be charged.
        format: float
    description: Detailed information about the meter.
  MonetaryCommitment:
    type: OfferTermInfo
  MonetaryCredit:
    type: OfferTermInfo
  OfferTermInfo:
    type: object
    properties:
      Name:
        type: string
        description: 'Name of the offer term. For example: ''Monetary Credit'', ''Monetary
          Commitment'
      EffectiveDate?:
        type: datetime
        description: Indicates the date from which the meter rate or offer term is effective.
      ExcludedMeterIds?:
        type: array
        description: An array of meter ids that are excluded from the given offer terms.
        items:
          type: string
    description: Describes the offer term.
    discriminator: Name
  RateCardQueryParameters:
    type: object
    properties:
      OfferDurableId:
        type: string
        description: The Offer ID parameter consists of the 'MS-AZR-' prefix, plus the Offer ID number (e.g., MS-AZR-0026P). See https://azure.microsoft.com/en-us/support/legal/offer-details/ for more information on the list of available Offer IDs, country/region availability, and billing currency.
        pattern: ^MS-AZR-\d{4}P(-\d{4}P)*$
      Currency:
        type: string
        description: The currency in which the rates need to be provided.
      Locale:
        type: string
        description: The culture in which the resource metadata needs to be localized.
      RegionInfo:
        type: string
        description: 2 letter ISO code where the offer was purchased.
    description: Parameters that are used in the odata $filter query parameter for providing RateCard information.
  RecurringCharge:
    type: OfferTermInfo
  ResourceRateCardInfo:
    type: object
    properties:
      Currency?:
        type: string
        description: The currency in which the rates are provided.
      Locale?:
        type: string
        description: The culture in which the resource information is localized.
      IsTaxIncluded?:
        type: boolean
        description: All rates are pretax, so this will always be returned as 'false'.
      MeterRegion?:
        type: string
        description: The region in which the Azure service is available.
      Tags?:
        type: array
        description: Provides additional meter data. 'Third Party' indicates a meter with no discount. Blanks indicate First Party.
        items:
          type: string
      OfferTerms?:
        type: array
        description: A list of offer terms.
        items:
          type: OfferTermInfo
      Meters?:
        type: array
        description: A list of meters.
        items:
          type: MeterInfo
    description: Price and Metadata information for resources
  UsageAggregation:
    type: object
    properties:
      id?:
        type: string
        description: Unique Id for the usage aggregate.
      name?:
        type: string
        description: Name of the usage aggregate.
      type?:
        type: string
        description: Type of the resource being returned.
      properties?:
        type: UsageSample
        description: Usage data.
    description: Describes the usageAggregation.
  UsageAggregationListResult:
    type: object
    properties:
      value?:
        type: array
        description: Gets or sets details for the requested aggregation.
        items:
          type: UsageAggregation
      nextLink?:
        type: string
        description: Gets or sets the link to the next set of results.
    description: The Get UsageAggregates operation response.
  UsageSample:
    type: object
    properties:
      subscriptionId?:
        type: string
        description: The subscription identifier for the Azure user.
      meterId?:
        type: string
        description: Unique ID for the resource that was consumed (aka ResourceID).
      usageStartTime?:
        type: datetime
        description: UTC start time for the usage bucket to which this usage aggregate belongs.
      usageEndTime?:
        type: datetime
        description: UTC end time for the usage bucket to which this usage aggregate belongs.
      unit?:
        type: string
        description: The unit in which the usage for this resource is being counted, e.g. Hours, GB.
      meterName?:
        type: string
        description: Friendly name of the resource being consumed.
      meterCategory?:
        type: string
        description: Category of the consumed resource.
      meterSubCategory?:
        type: string
        description: Sub-category of the consumed resource.
      meterRegion?:
        type: string
        description: Region of the meterId used for billing purposes
      infoFields?:
        type: InfoField
        description: Key-value pairs of instance details (legacy format).
      instanceData?:
        type: string
        description: Key-value pairs of instance details represented as a string.
    description: Describes a sample of the usageAggregation.
/subscriptions:
  /{subscriptionId}:
    uriParameters:
      subscriptionId:
        type: string
        description: It uniquely identifies Microsoft Azure subscription. The subscription ID forms part of the URI for every service call.
        displayName: subscriptionId
    /providers:
      /Microsoft.Commerce:
        /RateCard:
          get:
            description: 'Enables you to query for the resource/meter metadata and
              related prices used in a given subscription by Offer ID, Currency, Locale
              and Region. The metadata associated with the billing meters, including
              but not limited to service names, types, resources, units of measure,
              and regions, is subject to change at any time and without notice. If
              you intend to use this billing data in an automated fashion, please
              use the billing meter GUID to uniquely identify each billable item.
              If the billing meter GUID is scheduled to change due to a new billing
              model, you will be notified in advance of the change. '
            queryParameters:
              $filter?:
                type: string
                description: The filter to apply on the operation. It ONLY supports the 'eq' and 'and' logical operators at this time. All the 4 query parameters 'OfferDurableId',  'Currency', 'Locale', 'Region' are required to be a part of the $filter.
                displayName: $filter
              api-version:
                type: string
                description: Client Api Version.
                displayName: api-version
        /UsageAggregates:
          get:
            description: Query aggregated Azure subscription consumption data for a date range.
            queryParameters:
              reportedstartTime:
                type: datetime
                description: The start of the time range to retrieve data for.
                displayName: reportedstartTime
              reportedEndTime:
                type: datetime
                description: The end of the time range to retrieve data for.
                displayName: reportedEndTime
              showDetails?:
                type: boolean
                description: When set to true (default), the aggregates are broken down into the instance metadata which is more granular.
                displayName: showDetails
              aggregationGranularity?:
                type: string
                description: Value is either daily (default) or hourly to tell the API how to return the results grouped by day or hour.
                displayName: aggregationGranularity
                default: Daily
                enum:
                - Daily
                - Hourly
              continuationToken?:
                type: string
                description: Retrieved from previous calls, this is the bookmark used for progress when the responses are paged.
                displayName: continuationToken
              api-version:
                type: string
                description: Client Api Version.
                displayName: api-version
